Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Common
Bundle-SymbolicName: org.inqle.qa.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.inqle.qa.common.beans,
 org.inqle.qa.common.services
Require-Bundle: org.inqle.core;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.inqle.ecf.client;bundle-version="1.0.0"
Import-Package: org.osgi.framework
Bundle-Activator: org.inqle.qa.common.activator.QACommonActivator
