<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_ChoiceTranslation" modelAttribute="choiceTranslation" path="/choicetranslations" render="${empty dependencies}" z="p0OR6ZJvpYkQC9nFHS6JJzb5vfA=">
        <field:select field="choice" id="c_org_inqle_domain_ChoiceTranslation_choice" itemValue="id" items="${choices}" path="/choices" required="true" z="Nqi2x5IHlD36f3YMuSEYU1OUUrY="/>
        <field:datetime dateTimePattern="${choiceTranslation_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_ChoiceTranslation_updated" required="true" z="WrK8msr7UcxLHnfDowPAE0eq8pk="/>
        <field:input field="lang" id="c_org_inqle_domain_ChoiceTranslation_lang" required="true" z="126Xr5WeQl6+wbnTJELeQqyFVjA="/>
        <field:select field="createdBy" id="c_org_inqle_domain_ChoiceTranslation_createdBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:select field="updatedBy" id="c_org_inqle_domain_ChoiceTranslation_updatedBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_ChoiceTranslation" render="${not empty dependencies}" z="VU25MXqwNZF26jm65fwHGDJ4a5Y="/>
</div>
