<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_ChoiceTranslation" modelAttribute="choiceTranslation" path="/choicetranslations" versionField="Version" z="leiBszhEeX/57Ao9axpcrvb5DiE=">
        <field:select field="choice" id="c_org_inqle_domain_ChoiceTranslation_choice" itemValue="id" items="${choices}" path="/choices" required="true" z="Nqi2x5IHlD36f3YMuSEYU1OUUrY="/>
        <field:datetime dateTimePattern="${choiceTranslation_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_ChoiceTranslation_updated" required="true" z="WrK8msr7UcxLHnfDowPAE0eq8pk="/>
        <field:input field="lang" id="c_org_inqle_domain_ChoiceTranslation_lang" required="true" z="126Xr5WeQl6+wbnTJELeQqyFVjA="/>
        <field:select field="createdBy" id="c_org_inqle_domain_ChoiceTranslation_createdBy" itemValue="id" items="${accounts}" path="/accounts" z="p2dQD/NiwOobr1nPrIBjAfj01vs="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_ChoiceTranslation_updatedBy" itemValue="id" items="${accounts}" path="/accounts" z="sMtglyr5p1F2rhE3Id04OgwxLJs="/>
    </form:update>
</div>
