<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beyobe_domain_Question" idField="id_" modelAttribute="question" path="/questions" versionField="Version" z="C9iz4sRNLKlRV2NjqoZVSutoD2Q=">
        <field:input field="id" id="c_com_beyobe_domain_Question_id" z="FhsLcgZ2Pc1Q0pvL8agMueKJx2I="/>
        <field:input field="abbreviation" id="c_com_beyobe_domain_Question_abbreviation" required="true" z="xHNDqc8YyGvU/uWLYItyUbw+e0Y="/>
        <field:input field="longForm" id="c_com_beyobe_domain_Question_longForm" required="true" z="WlyA8f9HGqZC6Ga8EWeO/6y0dCk="/>
        <field:input field="lang" id="c_com_beyobe_domain_Question_lang" z="WeeL+18pq/GdCtxzZ+vZoiDI2Nc="/>
        <field:select field="questionConcept" id="c_com_beyobe_domain_Question_questionConcept" itemValue="id" items="${questionconcepts}" path="/questionconcepts" z="chFO9zDyH8Ca9rJpjTTCWPg4H6M="/>
        <field:select field="dataType" id="c_com_beyobe_domain_Question_dataType" items="${datatypes}" path="datatypes" z="PA2GWlkeK02iQlFVt0HczBWqLlw="/>
        <field:select field="measurement" id="c_com_beyobe_domain_Question_measurement" items="${measurements}" path="measurements" z="eSfCS9GHpwgF/th05o3vi3pn8IM="/>
        <field:input field="minValue" id="c_com_beyobe_domain_Question_minValue" validationMessageCode="field_invalid_number" z="TBRmhoySmJvtXOzCkg3fRAp58Fc="/>
        <field:input field="maxValue" id="c_com_beyobe_domain_Question_maxValue" validationMessageCode="field_invalid_number" z="E/Ut4YnBOBaBdYG1C9i14qPYZjk="/>
        <field:input field="maxLength" id="c_com_beyobe_domain_Question_maxLength" max="4000" min="1" required="true" validationMessageCode="field_invalid_integer" z="eS2cy5FAsyioWB0TkWa8hb+owYA="/>
        <field:input field="latency" id="c_com_beyobe_domain_Question_latency" validationMessageCode="field_invalid_integer" z="47ppgIa4IrEIYKiew6l2hJM9n34="/>
        <field:input field="priority" id="c_com_beyobe_domain_Question_priority" validationMessageCode="field_invalid_integer" z="jSsuarCouTmeifSVY0oYG8YXjBI="/>
        <field:datetime dateTimePattern="${question_updated_date_format}" field="updated" id="c_com_beyobe_domain_Question_updated" z="K9J6j2yDbDQNe9u3wfglTiqux70="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Question_updatedBy" z="mfHxmqmfAbn38bumOANJ2K21Mc4="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Question_createdBy" z="DtS22f74nUb8+qJHZSm/Nl1EAV8="/>
    </form:update>
</div>
