<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="RCP + ECF Platform">
<locations>
<location path="${eclipse_home}/configuration/org.eclipse.rap.target-1.2/eclipse/plugins" type="Directory"/>
<location path="${project_loc}/target-bundles/ecf/3.1/repo" type="Directory"/>
<location path="${project_loc}/target-bundles/other/" type="Directory"/>
<location path="${project_loc}/target-bundles/eclipse/plugins/" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms40m -Xmx256m</vmArgs>
</launcherArgs>
</target>
