Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Plug-in
Bundle-SymbolicName: org.inqle.ui.wiki;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: INQLING, LLC
Import-Package: javax.servlet,
 javax.servlet.http,
 org.inqle.http.lookup,
 org.inqle.http.lookup.util
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry,
 org.inqle.data.rdf.jenabean;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.inqle.core;bundle-version="1.0.0"
Eclipse-LazyStart: false
Bundle-ClassPath: .
