<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Participant" modelAttribute="participant" path="/participants" render="${empty dependencies}" z="AhtiTk312dnPAGwmODwLZ9DeB7w=">
        <field:datetime dateTimePattern="${participant_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Participant_updated" required="true" z="Vp1P3CBXb9oqDM3C3DR+shp6taY="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Participant_updatedBy" itemValue="id" items="${accounts}" path="/accounts" z="d7usQPMcZLlUwcPeTSsujlQdumU="/>
        <field:select field="createdBy" id="c_org_inqle_domain_Participant_createdBy" itemValue="id" items="${accounts}" path="/accounts" z="IQ4+twhtt5jyFuqoLCfbxfke2aM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Participant" render="${not empty dependencies}" z="9pqVMz8EedfmwTW7EYOEdwUb29Q="/>
</div>
