<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_Participant" modelAttribute="participant" path="/participants" versionField="Version" z="U1nn+xcbaC1zyyTP4cd/02PAab8=">
        <field:datetime dateTimePattern="${participant_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Participant_updated" required="true" z="Vp1P3CBXb9oqDM3C3DR+shp6taY="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Participant_updatedBy" itemValue="id" items="${accounts}" path="/accounts" z="d7usQPMcZLlUwcPeTSsujlQdumU="/>
        <field:select field="createdBy" id="c_org_inqle_domain_Participant_createdBy" itemValue="id" items="${accounts}" path="/accounts" z="IQ4+twhtt5jyFuqoLCfbxfke2aM="/>
    </form:update>
</div>
