source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               lib/arq.jar,\
               lib/arq-extra.jar,\
               lib/concurrent.jar,\
               lib/iri.jar,\
               lib/jena.jar,\
               lib/json.jar,\
               lib/sdb.jar,\
               lib/xercesImpl.jar,\
               bin/main/,\
               bin/test/,\
               plugin.xml,\
               lib/jenabean.jar,\
               lib/jenatest.jar,\
               lib/tdb.jar,\
               lib/antlr.jar,\
               lib/icu4j.jar,\
               lib/lucene-core.jar,\
               lib/stax-api.jar,\
               lib/wstx-asl.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-lang-2.4.jar,\
               bin/
