Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.inqle.qa.ecf.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.inqle.qa.ecf.server.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
 org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.inqle.core;bundle-version="1.0.0",
 org.inqle.qa.common;bundle-version="1.0.0"
Bundle-Localization: bundle
Export-Package: org.inqle.qa.ecf.server;x-internal:=true
