// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 06:51:07
hint
project --topLevelPackage org.inqle --java 6 --projectName qs
hint
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE
hint
entity jpa --class ~.domain.Question --testAutomatically 
hint
field date --type java.util.Date --fieldName created --future --notNull 
field number --fieldName chronicity --type java.lang.Integer --digitsInteger 3 --min 0 --max 256 --digitsFraction 0
entity jpa --class ~.domain.Concept --testAutomatically 
field date --type java.util.Date --fieldName created --notNull --future
// [failed] field string --fieldName key --unique --sizeMax 255 --regexp "^[_a-zA-Z0-9]+$"
// [failed] script --file qs.roo
hint
entity jpa --class ~.domain.ConceptTranslation --testAutomatically 
entity jpa --class ~.domain.Answer --testAutomatically 
entity jpa --class ~.domain.Datum --testAutomatically 
entity jpa --class ~.domain.Formula --testAutomatically 
hint
field date --type java.util.Date --fieldName created --future --notNull --persistenceType JPA_TIMESTAMP 
field date --type java.util.Date --fieldName created --future --notNull --persistenceType JPA_TIMESTAMP --class ~.domain.Answer
field date --type java.util.Date --fieldName created --future --notNull --persistenceType JPA_TIMESTAMP --class ~.domain.Datum
// [failed] field date --type java.util.Date --fieldName created --future --notNull --persistenceType JPA_TIMESTAMP --class ~.domain.Concept
field date --type java.util.Date --fieldName created --future --notNull --persistenceType JPA_TIMESTAMP --class ~.domain.ConceptTranslation
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 09:25:35
hint
help
addon list
hint
field string --fieldName lang --class ~.domain.Answer
field string --fieldName lang --class ~.domain.ConceptTranslation
field string --fieldName lang --class ~.domain.Question
// [failed] field string --fieldName lang --class ~.domain.Question --sizeMin 2 --sizeMax 255
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 09:48:15
hint
help
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 09:55:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 09:55:49
hint --topic selenium
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 09:57:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 10:13:58
controller all --package ~.web
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 10:15:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 10:20:09
// [failed] selenium test --controller ~.domain.Question
security setup
// [failed] entity jpa --class ~.domain.Account --testAutomatically
// [failed] field string --class ~.domain.Account --fieldName username --notNull
// [failed] entity jpa --class ~.domain.Account --testAutomatically --permitReservedWords 
// [failed] entity jpa --class ~.domain.Acct --testAutomatically --permitReservedWords 
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 11:23:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 11:23:38
entity jpa --class ~.domain.Account
field string --fieldName username --notNull --sizeMax 255 --sizeMin 1 
field string --fieldName password --notNull --sizeMax 255 --sizeMin 1 
// [failed] field string --fieldName password --notNull --sizeMax 255 --sizeMin 1
// [failed] field string --fieldName password --notNull --sizeMax 255 --sizeMin 1
// [failed] entity jpa --class ~.domain.Role --testAutomatically 
entity jpa --class ~.domain.UserRole --testAutomatically 
focus --class ~.domain.Account
field set --type ~.domain.UserRole --fieldName roles
focus --class ~.domain.Concept
focus --class ~.domain.ConceptTranslation
field reference --type ~.domain.Concept --fieldName concept --cardinality MANY_TO_ONE --notNull 
focus --class answer
field reference --fieldName datum --type datum --notNull --cardinality ONE_TO_ONE 
focus --class formula
field reference --fieldName concept --type concept --notNull --cardinality MANY_TO_ONE 
focus --class question
field reference --fieldName concept --type concept --notNull --cardinality MANY_TO_ONE 
focus --class answer
field reference --fieldName question --type question --notNull --cardinality MANY_TO_ONE 
focus --class question
focus --class formula
field string --fieldName expression
// [failed] focus --class conce
focus --class concept
// [failed] field string --fieldName key --unique --regexp "^[_A-Za-z0-9]$"
field string --fieldName conceptkey --unique --regexp "^[_A-Za-z0-9]$"
// [failed] focus --class concepttranslation
focus --class conceptTranslation
field string --fieldName conceptName
field string --fieldName conceptDescription
focus --class datum
field reference --fieldName question --type ~.domain.Question --cardinality MANY_TO_ONE
// [failed] field reference --fieldName question --type ~.domain.Formula --cardinality MANY_TO_ONE
field reference --fieldName formula --type ~.domain.Formula --cardinality MANY_TO_ONE
field reference --fieldName answer --type ~.domain.Answer --cardinality ONE_TO_ONE
entity jpa --class ~.domain.LatestUserDatum --testAutomatically
field reference --type Concept --fieldName concept --cardinality MANY_TO_ONE --notNull
field reference --type Datum --fieldName datum --cardinality MANY_TO_ONE --notNull
// [failed] entity jpa --class ~.domain.User --testAutomatically
entity jpa --class ~.domain.Participant --testAutomatically
entity jpa --class ~.domain.LatestParticipantDatum --testAutomatically
field reference --type Datum --fieldName datum --cardinality MANY_TO_ONE --notNull
field reference --type Concept --fieldName concept --cardinality MANY_TO_ONE --notNull
field reference --type Participant --fieldName participant --cardinality MANY_TO_ONE --notNull
focus --class datum
field reference --type Participant --fieldName participant --cardinality MANY_TO_ONE --notNull
focus --class ~.domain.LatestParticipantDatum
// [failed] field reference --type Participant --fieldName participant --cardinality MANY_TO_ONE --notNull
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 17:16:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 17:21:24
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 17:21:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 21:18:58
service --interface ~.service.Asker --entity ~.domain.Question
web mvc json all
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-22 11:17:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-22 11:17:31
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-22 14:39:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-22 14:55:39
entity jpa --class ~.domain.Choice --testAutomatically 
entity jpa --class ~.domain.ChoiceTranslation --testAutomatically 
field reference --type Choice --fieldName choice --cardinality MANY_TO_ONE --notNull
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
focus --class Choice
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
focus --class Concept
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
focus --class Choice
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
focus --class choiceTranslation
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
focus --class datum
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
focus --class conceptTranslation
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
focus --class participant
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
focus --class question
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
focus --class formula
field reference --type Account --fieldName updatedBy --cardinality MANY_TO_ONE
field reference --type Account --fieldName createdBy --cardinality MANY_TO_ONE
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-22 22:27:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-22 22:27:46
// [failed] focus --class formula
// [failed] focus --class Formula
focus --class ~.domain.Formula
field number --fieldName doubleValue --type java.lang.Double
focus --class datum
field number --fieldName numericValue --type java.lang.Double
field string --fieldName textValue --notNull
field reference --fieldName choice --type Choice --cardinality MANY_TO_ONE 
field number --fieldName normalizedValue --type java.lang.Double
field number --fieldName referenceValue --type java.lang.Double
entity jpa --class ~.domain.Unit --testAutomatically 
focus --class datum
field reference --type Unit --fieldName unit
field reference --type Unit --fieldName canonicalUnit
field number --fieldName canonicalValue --type java.lang.Double
finder list 
finder list --filter Participant,Concept
finder list --filter "Participant,Concept"
finder list --filter "Participant,Concept" --depth 2
finder add --finderName findDataByParticipantAndConcept
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 02:44:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 02:44:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 03:16:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 08:16:18
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 08:42:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 08:42:49
// [failed] finder list --class Question --depth 2
finder list --class ~.domain.Question --depth 2
finder list --filter findQuestionsByConceptAndLang 
finder list --filter Concept --depth 2
find add --finderName findQuestionsByLangEqualsAndConcept
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 20:56:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 20:56:21
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 20:59:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 20:59:14
entity jpa --class ~.domain.Subscription --testAutomatically 
field reference --fieldName question --type Question --notNull --cardinality MANY_TO_ONE
field reference --fieldName participant --type Participant --notNull --cardinality MANY_TO_ONE
field number --type int --fieldName rank --notNull --value 0
entity jpa --class Survey --testAutomatically 
field other --type java.util.List --fieldName questions
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-24 06:04:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-24 06:04:28
repository jpa --interface ~.repository.QuestionRepository --entity ~.domain.Question
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-24 07:05:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-24 07:05:13
focus --class ~.domain.Question
field number --type int --fieldName priority --notNull --value 100 
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-24 22:10:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-24 22:10:24
// [failed] focus --class ~.domain.LatestParticipantData
// [failed] field date --type java.util.Date --fieldName askableAfter
focus --class ~.domain.LatestParticipantDatum
field date --type java.util.Date --fieldName askableAfter
repository jpa --interface ~.repository.DatumRepository
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-24 23:00:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-24 23:01:07
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-25 06:44:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-25 06:45:09
solr setup
// [failed] solr add --class ~.domain.Question
solr add --class ~.domain.Question
solr add --class ~.domain.ConceptTranslation
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-25 12:21:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-25 12:21:39
perform tests
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-25 15:25:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-25 15:25:53
focus --class ~.domain.Question
field string --fieldName text
field string --fieldName tag --notNull
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-25 21:40:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-25 21:40:24
entity jpa --class ~.domain.SurveyQuestion --testAutomatically 
// [failed] field reference --type Survey --fieldName survey --cardinality MANY_TO_MANY
field reference --type Survey --fieldName survey --cardinality MANY_TO_ONE
field reference --type Question --fieldName question --cardinality MANY_TO_ONE
field number --fieldName priority --type java.lang.Integer
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-26 06:57:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-26 06:57:39
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-26 19:23:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-26 19:23:36
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-26 22:53:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-26 22:53:11
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-26 22:54:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-26 22:54:59
focus --class ~.domain.Question
focus --class ~.domain.Subscription
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-27 07:55:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-27 07:55:45
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-27 16:13:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-27 16:14:29
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-27 17:36:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-27 17:36:10
test integration --entity ~.domain.Question --transactional
focus --class ~.repository.QuestionRepository
// [failed] test integration --entity QuestionRepository --transactional 
// [failed] test integration 
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-27 17:53:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-27 18:11:32
perform tests
perform tests
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 05:18:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 05:19:03
perform tests
perform tests -e
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 05:45:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 05:59:40
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 06:03:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 06:05:02
perform tests
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 06:16:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 06:57:34
perform clean
perform tests
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 07:16:13
perform tests
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 07:26:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 07:27:10
repository jpa --interface ~.repository.QuestionRepository --entity ~.domain.Question
perform tests
perform tests
// [failed] field reference --class ~.domain.Subscription --type ~.domain.Question --fieldName question --cardinality ONE_TO_ONE --referencedColumnName questionId
// [failed] field reference --class ~.domain.Subscription --type ~.domain.Question --fieldName question --cardinality ONE_TO_ONE --referencedColumnName questionId --joinColumnName id
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 11:04:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 11:04:26
// [failed] focus --class Question
focus --class ~.domain.Question
field string --fieldName abbreviation
focus --class Datum
field number --type java.lang.Integer --fieldName status
repository jpa --interface ~.repository.DatumRepository --entity Datum
field reference --type Concept --fieldName concept --notNull --cardinality MANY_TO_ONE
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-30 03:34:12
selenium test --controller ~.web.QuestionController
logging setup --level INFO 
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-30 03:47:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-30 04:16:04
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-30 06:03:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-07 21:53:20
enum type --class ~.security.Privilege
enum constant --name ROLE_PARTICIPANT
enum constant --name ROLE_GUARDIAN
enum constant --name ROLE_INVESTIGATOR
enum constant --name ROLE_SUPER
// [failed] focus --class Account
// [failed] field set --type ~.security.Privilege --fieldName privileges
// [failed] field set --type ~.security.Privilege --fieldName privileges --class ~.domain.Account
field set --type ~.security.Privilege --fieldName privs --class ~.domain.Account
focus --class ~.security.Privilege
enum constant --name ROLE_AUTHENTICATED
focus --class ~.domain.Account
finder list --depth 2 --filter password
finder add --finderName findAccountsByUsernameEqualsAndPasswordEquals 
finder list --depth 1 --filter password
