Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE RapidMiner Plug-in
Bundle-SymbolicName: org.inqle.experiment.rapidminer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.core,
 org.inqle.data.rdf.jenabean,
 org.inqle.core.extensions,
 org.eclipse.rap.jface,
 org.inqle.ui.rap,
 org.inqle.agent,
 org.inqle.data.sampling,
 org.eclipse.rap.core.databinding,
 org.eclipse.rap.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.ui
Import-Package: com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 junit.framework,
 org.apache.log4j,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.wizard,
 org.eclipse.rwt.lifecycle,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.xml.sax
Export-Package: com.rapidminer,
 com.rapidminer.datatable,
 com.rapidminer.doc,
 com.rapidminer.example,
 com.rapidminer.example.set,
 com.rapidminer.example.table,
 com.rapidminer.example.test,
 com.rapidminer.generator,
 com.rapidminer.operator,
 com.rapidminer.operator.condition,
 com.rapidminer.operator.features,
 com.rapidminer.operator.features.aggregation,
 com.rapidminer.operator.features.construction,
 com.rapidminer.operator.features.selection,
 com.rapidminer.operator.features.transformation,
 com.rapidminer.operator.features.weighting,
 com.rapidminer.operator.generator,
 com.rapidminer.operator.io,
 com.rapidminer.operator.learner,
 com.rapidminer.operator.learner.associations,
 com.rapidminer.operator.learner.associations.fpgrowth,
 com.rapidminer.operator.learner.bayes,
 com.rapidminer.operator.learner.clustering,
 com.rapidminer.operator.learner.clustering.characterization,
 com.rapidminer.operator.learner.clustering.clusterer,
 com.rapidminer.operator.learner.clustering.constrained,
 com.rapidminer.operator.learner.clustering.constrained.constraints,
 com.rapidminer.operator.learner.clustering.hierarchical,
 com.rapidminer.operator.learner.clustering.hierarchical.clustersimilarity,
 com.rapidminer.operator.learner.clustering.hierarchical.upgma,
 com.rapidminer.operator.learner.clustering.test,
 com.rapidminer.operator.learner.functions,
 com.rapidminer.operator.learner.functions.kernel,
 com.rapidminer.operator.learner.functions.kernel.evosvm,
 com.rapidminer.operator.learner.functions.kernel.functions,
 com.rapidminer.operator.learner.functions.kernel.gaussianprocess,
 com.rapidminer.operator.learner.functions.kernel.hyperhyper,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.examples,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.optimizer,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.svm,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.util,
 com.rapidminer.operator.learner.functions.kernel.logistic,
 com.rapidminer.operator.learner.functions.kernel.rvm,
 com.rapidminer.operator.learner.functions.kernel.rvm.kernel,
 com.rapidminer.operator.learner.functions.kernel.rvm.test,
 com.rapidminer.operator.learner.functions.kernel.rvm.util,
 com.rapidminer.operator.learner.functions.neuralnet,
 com.rapidminer.operator.learner.igss,
 com.rapidminer.operator.learner.igss.hypothesis,
 com.rapidminer.operator.learner.igss.utility,
 com.rapidminer.operator.learner.lazy,
 com.rapidminer.operator.learner.meta,
 com.rapidminer.operator.learner.rules,
 com.rapidminer.operator.learner.tree,
 com.rapidminer.operator.learner.weka,
 com.rapidminer.operator.meta,
 com.rapidminer.operator.meta.branch,
 com.rapidminer.operator.olap,
 com.rapidminer.operator.olap.aggregation,
 com.rapidminer.operator.performance,
 com.rapidminer.operator.performance.cost,
 com.rapidminer.operator.performance.test,
 com.rapidminer.operator.postprocessing,
 com.rapidminer.operator.preprocessing,
 com.rapidminer.operator.preprocessing.discretization,
 com.rapidminer.operator.preprocessing.filter,
 com.rapidminer.operator.preprocessing.filter.attributes,
 com.rapidminer.operator.preprocessing.normalization,
 com.rapidminer.operator.preprocessing.outlier,
 com.rapidminer.operator.preprocessing.sampling,
 com.rapidminer.operator.preprocessing.weighting,
 com.rapidminer.operator.similarity,
 com.rapidminer.operator.similarity.attributebased,
 com.rapidminer.operator.similarity.bregmandivergences,
 com.rapidminer.operator.similarity.clustermodel,
 com.rapidminer.operator.similarity.test,
 com.rapidminer.operator.validation,
 com.rapidminer.operator.validation.clustering,
 com.rapidminer.operator.validation.clustering.itemdistribution,
 com.rapidminer.operator.validation.significance,
 com.rapidminer.operator.visualization,
 com.rapidminer.parameter,
 com.rapidminer.parameter.conditions,
 com.rapidminer.parameter.value,
 com.rapidminer.report,
 org.inqle.experiment.images,
 org.inqle.experiment.rapidminer,
 org.inqle.experiment.rapidminer.activator,
 org.inqle.experiment.rapidminer.agent,
 org.inqle.experiment.rapidminer.xml
Bundle-ClassPath: bin/main/,
 .,
 lib/joone-engine.jar,
 lib/rapidminer.jar
Eclipse-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.data.rdf.jenabean,
 org.inqle.ui.rap
Bundle-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.data.rdf.jenabean,
 org.inqle.ui.rap
Bundle-Activator: org.inqle.experiment.rapidminer.activator.Activator
Eclipse-LazyStart: true
