// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.inqle.domain.Account;

privileged aspect Account_Roo_Finder {
    
    public static TypedQuery<Account> Account.findAccountsByUsernameEqualsAndPasswordEquals(String username, String password) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT o FROM Account AS o WHERE o.username = :username  AND o.password = :password", Account.class);
        q.setParameter("username", username);
        q.setParameter("password", password);
        return q;
    }
    
}
