// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.Date;
import org.inqle.domain.Account;
import org.inqle.domain.Choice;

privileged aspect Choice_Roo_JavaBean {
    
    public Date Choice.getCreated() {
        return this.created;
    }
    
    public void Choice.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Choice.getUpdated() {
        return this.updated;
    }
    
    public void Choice.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Account Choice.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Choice.setCreatedBy(Account createdBy) {
        this.createdBy = createdBy;
    }
    
    public Account Choice.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Choice.setUpdatedBy(Account updatedBy) {
        this.updatedBy = updatedBy;
    }
    
}
