// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inqle.domain.ConceptTranslation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConceptTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConceptTranslation.entityManager;
    
    public static final EntityManager ConceptTranslation.entityManager() {
        EntityManager em = new ConceptTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConceptTranslation.countConceptTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConceptTranslation o", Long.class).getSingleResult();
    }
    
    public static List<ConceptTranslation> ConceptTranslation.findAllConceptTranslations() {
        return entityManager().createQuery("SELECT o FROM ConceptTranslation o", ConceptTranslation.class).getResultList();
    }
    
    public static ConceptTranslation ConceptTranslation.findConceptTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(ConceptTranslation.class, id);
    }
    
    public static List<ConceptTranslation> ConceptTranslation.findConceptTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConceptTranslation o", ConceptTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConceptTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConceptTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConceptTranslation attached = ConceptTranslation.findConceptTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConceptTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConceptTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConceptTranslation ConceptTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConceptTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
