// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.Date;
import org.inqle.domain.Account;
import org.inqle.domain.Concept;
import org.inqle.domain.Formula;

privileged aspect Formula_Roo_JavaBean {
    
    public Date Formula.getCreated() {
        return this.created;
    }
    
    public void Formula.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Formula.getUpdated() {
        return this.updated;
    }
    
    public void Formula.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Concept Formula.getConcept() {
        return this.concept;
    }
    
    public void Formula.setConcept(Concept concept) {
        this.concept = concept;
    }
    
    public String Formula.getExpression() {
        return this.expression;
    }
    
    public void Formula.setExpression(String expression) {
        this.expression = expression;
    }
    
    public Account Formula.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Formula.setUpdatedBy(Account updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Account Formula.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Formula.setCreatedBy(Account createdBy) {
        this.createdBy = createdBy;
    }
    
}
