// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inqle.domain.Survey;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Survey_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Survey.entityManager;
    
    public static final EntityManager Survey.entityManager() {
        EntityManager em = new Survey().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Survey.countSurveys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Survey o", Long.class).getSingleResult();
    }
    
    public static List<Survey> Survey.findAllSurveys() {
        return entityManager().createQuery("SELECT o FROM Survey o", Survey.class).getResultList();
    }
    
    public static Survey Survey.findSurvey(Long id) {
        if (id == null) return null;
        return entityManager().find(Survey.class, id);
    }
    
    public static List<Survey> Survey.findSurveyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Survey o", Survey.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Survey.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Survey.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Survey attached = Survey.findSurvey(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Survey.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Survey.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Survey Survey.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Survey merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
