// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.Date;
import org.inqle.domain.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public Date UserRole.getCreated() {
        return this.created;
    }
    
    public void UserRole.setCreated(Date created) {
        this.created = created;
    }
    
    public Date UserRole.getUpdated() {
        return this.updated;
    }
    
    public void UserRole.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
