Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE Jena and Jenabean Plug-in
Bundle-SymbolicName: org.inqle.rdf.jena;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.core,
 org.inqle.core.extensions,
 org.inqle.rdf.core;bundle-version="1.0.0",
 thewebsemantic.jenabean;bundle-version="1.0.0",
 com.hp.hpl.jena;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-BuddyPolicy: registered
Export-Package: org.inqle.data.rdf,
 org.inqle.data.rdf.jena,
 org.inqle.data.rdf.jena.fn,
 org.inqle.data.rdf.jena.load,
 org.inqle.data.rdf.jena.rules,
 org.inqle.data.rdf.jena.tdb,
 org.inqle.data.rdf.jena.uri,
 org.inqle.data.rdf.jena.util,
 org.inqle.data.rdf.jenabean,
 org.inqle.data.rdf.jenabean.cache,
 org.inqle.data.rdf.jenabean.mapping,
 org.inqle.data.rdf.jenabean.util,
 org.inqle.test.data
