// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.web;

import com.beyobe.domain.Choice;
import com.beyobe.domain.ChoiceTranslation;
import com.beyobe.web.ChoiceTranslationController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChoiceTranslationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChoiceTranslationController.create(@Valid ChoiceTranslation choiceTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, choiceTranslation);
            return "choicetranslations/create";
        }
        uiModel.asMap().clear();
        choiceTranslation.persist();
        return "redirect:/choicetranslations/" + encodeUrlPathSegment(choiceTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChoiceTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChoiceTranslation());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Choice.countChoices() == 0) {
            dependencies.add(new String[] { "choice", "choices" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "choicetranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChoiceTranslationController.show(@PathVariable("id") String id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("choicetranslation", ChoiceTranslation.findChoiceTranslation(id));
        uiModel.addAttribute("itemId", id);
        return "choicetranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChoiceTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("choicetranslations", ChoiceTranslation.findChoiceTranslationEntries(firstResult, sizeNo));
            float nrOfPages = (float) ChoiceTranslation.countChoiceTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("choicetranslations", ChoiceTranslation.findAllChoiceTranslations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "choicetranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChoiceTranslationController.update(@Valid ChoiceTranslation choiceTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, choiceTranslation);
            return "choicetranslations/update";
        }
        uiModel.asMap().clear();
        choiceTranslation.merge();
        return "redirect:/choicetranslations/" + encodeUrlPathSegment(choiceTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChoiceTranslationController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, ChoiceTranslation.findChoiceTranslation(id));
        return "choicetranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChoiceTranslationController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChoiceTranslation choiceTranslation = ChoiceTranslation.findChoiceTranslation(id);
        choiceTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/choicetranslations";
    }
    
    void ChoiceTranslationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("choiceTranslation_created_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("choiceTranslation_updated_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
    }
    
    void ChoiceTranslationController.populateEditForm(Model uiModel, ChoiceTranslation choiceTranslation) {
        uiModel.addAttribute("choiceTranslation", choiceTranslation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("choices", Choice.findAllChoices());
    }
    
    String ChoiceTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
