// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.web;

import com.beyobe.domain.QuestionConcept;
import com.beyobe.web.QuestionConceptController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QuestionConceptController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QuestionConceptController.create(@Valid QuestionConcept questionConcept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, questionConcept);
            return "questionconcepts/create";
        }
        uiModel.asMap().clear();
        questionConcept.persist();
        return "redirect:/questionconcepts/" + encodeUrlPathSegment(questionConcept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QuestionConceptController.createForm(Model uiModel) {
        populateEditForm(uiModel, new QuestionConcept());
        return "questionconcepts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QuestionConceptController.show(@PathVariable("id") String id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("questionconcept", QuestionConcept.findQuestionConcept(id));
        uiModel.addAttribute("itemId", id);
        return "questionconcepts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QuestionConceptController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("questionconcepts", QuestionConcept.findQuestionConceptEntries(firstResult, sizeNo));
            float nrOfPages = (float) QuestionConcept.countQuestionConcepts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("questionconcepts", QuestionConcept.findAllQuestionConcepts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "questionconcepts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QuestionConceptController.update(@Valid QuestionConcept questionConcept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, questionConcept);
            return "questionconcepts/update";
        }
        uiModel.asMap().clear();
        questionConcept.merge();
        return "redirect:/questionconcepts/" + encodeUrlPathSegment(questionConcept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QuestionConceptController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, QuestionConcept.findQuestionConcept(id));
        return "questionconcepts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QuestionConceptController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        QuestionConcept questionConcept = QuestionConcept.findQuestionConcept(id);
        questionConcept.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/questionconcepts";
    }
    
    void QuestionConceptController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("questionConcept_created_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("questionConcept_updated_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
    }
    
    void QuestionConceptController.populateEditForm(Model uiModel, QuestionConcept questionConcept) {
        uiModel.addAttribute("questionConcept", questionConcept);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String QuestionConceptController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
