bin.includes = META-INF/,\
               postgresql-8.2-506.jdbc3.jar,\
               derbyclient.jar,\
               hsqldb.jar,\
               jtds-1.2.2.jar,\
               mysql-connector-java-3.0.17-ga-bin.jar,\
               ojdbc6.jar
