source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang-2.4.jar,\
               lib/antlr-2.7.5.jar,\
               lib/antlr.jar,\
               lib/arq-extra.jar,\
               lib/arq.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/concurrent.jar,\
               lib/icu4j.jar,\
               lib/iri.jar,\
               lib/jena.jar,\
               lib/jenabean-0.8_modified.jar,\
               lib/jenabean.jar,\
               lib/jenatest.jar,\
               lib/json.jar,\
               lib/lucene-core.jar,\
               lib/sdb.jar,\
               lib/stax-api.jar,\
               lib/tdb.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/wstx-asl.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar
