<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beyobe_domain_QuestionConcept" modelAttribute="questionConcept" path="/questionconcepts" versionField="Version" z="HcLDF5atfIuA6YQlQynM8grhTz8=">
        <field:input field="key" id="c_com_beyobe_domain_QuestionConcept_key" z="N4FRtmXsa/l5iJOpixnpEwhspqQ="/>
        <field:datetime dateTimePattern="${questionConcept_updated_date_format}" field="updated" id="c_com_beyobe_domain_QuestionConcept_updated" z="WYonyUFUFMugObLX6xrhWoU1cgg="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_QuestionConcept_updatedBy" validationMessageCode="field_invalid_integer" z="BHnzFxMRL/IcyCQu19LFlHyVq04="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_QuestionConcept_createdBy" validationMessageCode="field_invalid_integer" z="P1VTONTK+lZqnUjiW77w1B6PvJg="/>
    </form:update>
</div>
