<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
            <menu:item id="i_answer_new" messageCode="global_menu_new" url="/answers?form" z="LPAHG1ylis2IM0UMQllr03koJ9U="/>
            <menu:item id="i_answer_list" messageCode="global_menu_list" url="/answers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dL/ZrqAaVZpavp9JjLYkQvniPLo="/>
        </menu:category>
        <menu:category id="c_formula" z="GcxkCdFtYDn4fuumOplK4Z7x/k4=">
            <menu:item id="i_formula_new" messageCode="global_menu_new" url="/formulas?form" z="xzfc11dItOkJS+UMGvFwWKTFUU0="/>
            <menu:item id="i_formula_list" messageCode="global_menu_list" url="/formulas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sRo/NaZvnTQ7lZCXg5MvYwWKxzQ="/>
        </menu:category>
        <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
            <menu:item id="i_question_new" messageCode="global_menu_new" url="/questions?form" z="7Bx54/bA+53IAlm/YYWnirDy13E="/>
            <menu:item id="i_question_list" messageCode="global_menu_list" url="/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xkHgyP5wW2F64BsTqMA7Yb0CdHY="/>
        </menu:category>
        <menu:category id="c_datum" z="CBxLx5p/FyREIstQ6J2xVk4uGnE=">
            <menu:item id="i_datum_new" messageCode="global_menu_new" url="/data?form" z="6ZEaFdcL84oWJVO6gR+qhf8NEEs="/>
            <menu:item id="i_datum_list" messageCode="global_menu_list" url="/data?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DWxeCNOTuxehdREmR21xFzd79FU="/>
        </menu:category>
        <menu:category id="c_concepttranslation" z="gFWLGd106HS6bQdZZ0rB2VpGQBQ=">
            <menu:item id="i_concepttranslation_new" messageCode="global_menu_new" url="/concepttranslations?form" z="04n55Q8kApu2V0dZ/ugITvnjHak="/>
            <menu:item id="i_concepttranslation_list" messageCode="global_menu_list" url="/concepttranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+KPGxHdmypw3n8qqsgPX8let1Pk="/>
        </menu:category>
        <menu:category id="c_concept" z="wVOs6ZGM/bHscM45mMVIBEwWFB4=">
            <menu:item id="i_concept_new" messageCode="global_menu_new" url="/concepts?form" z="k/7/xzFe8LUvpO/kA2XuAsEtAKc="/>
            <menu:item id="i_concept_list" messageCode="global_menu_list" url="/concepts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="84CAgzdKS/3AsW4/ampTnmUN8C4="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
