<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
            <menu:item id="i_answer_new" messageCode="global_menu_new" url="/answers?form" z="LPAHG1ylis2IM0UMQllr03koJ9U="/>
            <menu:item id="i_answer_list" messageCode="global_menu_list" url="/answers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dL/ZrqAaVZpavp9JjLYkQvniPLo="/>
        </menu:category>
        <menu:category id="c_formula" z="GcxkCdFtYDn4fuumOplK4Z7x/k4=">
            <menu:item id="i_formula_new" messageCode="global_menu_new" url="/formulas?form" z="xzfc11dItOkJS+UMGvFwWKTFUU0="/>
            <menu:item id="i_formula_list" messageCode="global_menu_list" url="/formulas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sRo/NaZvnTQ7lZCXg5MvYwWKxzQ="/>
        </menu:category>
        <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
            <menu:item id="i_question_new" messageCode="global_menu_new" url="/questions?form" z="7Bx54/bA+53IAlm/YYWnirDy13E="/>
            <menu:item id="i_question_list" messageCode="global_menu_list" url="/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xkHgyP5wW2F64BsTqMA7Yb0CdHY="/>
        </menu:category>
        <menu:category id="c_datum" z="CBxLx5p/FyREIstQ6J2xVk4uGnE=">
            <menu:item id="i_datum_new" messageCode="global_menu_new" url="/data?form" z="6ZEaFdcL84oWJVO6gR+qhf8NEEs="/>
            <menu:item id="i_datum_list" messageCode="global_menu_list" url="/data?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DWxeCNOTuxehdREmR21xFzd79FU="/>
        </menu:category>
        <menu:category id="c_concepttranslation" z="gFWLGd106HS6bQdZZ0rB2VpGQBQ=">
            <menu:item id="i_concepttranslation_new" messageCode="global_menu_new" url="/concepttranslations?form" z="04n55Q8kApu2V0dZ/ugITvnjHak="/>
            <menu:item id="i_concepttranslation_list" messageCode="global_menu_list" url="/concepttranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+KPGxHdmypw3n8qqsgPX8let1Pk="/>
        </menu:category>
        <menu:category id="c_concept" z="wVOs6ZGM/bHscM45mMVIBEwWFB4=">
            <menu:item id="i_concept_new" messageCode="global_menu_new" url="/concepts?form" z="k/7/xzFe8LUvpO/kA2XuAsEtAKc="/>
            <menu:item id="i_concept_list" messageCode="global_menu_list" url="/concepts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="84CAgzdKS/3AsW4/ampTnmUN8C4="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_choice" z="PLrBP+Ue9rzKSMjSbNJbbirwAuI=">
            <menu:item id="i_choice_new" messageCode="global_menu_new" url="/choices?form" z="+c+Bhd4XwhaXE0ur5R66971rLi0="/>
            <menu:item id="i_choice_list" messageCode="global_menu_list" url="/choices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wUHP6QcYieqDDNEIDwpKwSDO5I0="/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        </menu:category>
        <menu:category id="c_latestparticipantdatum" z="Zw1JVg8zgtt6wHpg4P+9IwMLP18=">
            <menu:item id="i_latestparticipantdatum_new" messageCode="global_menu_new" url="/latestparticipantdatums?form" z="vUKg7ASWhthAz7XOpPzkjG7Npz8="/>
            <menu:item id="i_latestparticipantdatum_list" messageCode="global_menu_list" url="/latestparticipantdatums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gBmN0ja9FgdF//TYmbcz9Mlyc9g="/>
        </menu:category>
        <menu:category id="c_surveyquestion" z="74IMTJigVtLHfJGyJfNYwcbC5KA=">
            <menu:item id="i_surveyquestion_new" messageCode="global_menu_new" url="/surveyquestions?form" z="/oSEnnML/fkEDDilOq5uYEOVkEA="/>
            <menu:item id="i_surveyquestion_list" messageCode="global_menu_list" url="/surveyquestions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XmmcGGaqfS/qlJJkLxUFWz2yJw0="/>
        </menu:category>
        <menu:category id="c_participant" z="ANH5qTsrRqntSp+G/TNiqRlMyII=">
            <menu:item id="i_participant_new" messageCode="global_menu_new" url="/participants?form" z="d/gQJiqo5AiD27LP1zhtXRYMcyM="/>
            <menu:item id="i_participant_list" messageCode="global_menu_list" url="/participants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="S0+pQAqtn2c+Ml1YK0wRvKopmdk="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_choicetranslation" z="ZMNeQvH0bnCMAEvJDHJSYCDLGRk=">
            <menu:item id="i_choicetranslation_new" messageCode="global_menu_new" url="/choicetranslations?form" z="o8A1/baJuBA2bZ21FPBEssaeArI="/>
            <menu:item id="i_choicetranslation_list" messageCode="global_menu_list" url="/choicetranslations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PBlz6Vls+nIlhLOamNzteaM6q9Q="/>
        </menu:category>
        <menu:category id="c_survey" z="QjmUQbBULX2vgotyIHhq8QvnMn0=">
            <menu:item id="i_survey_new" messageCode="global_menu_new" url="/surveys?form" z="SQxNE1G2ttysZ3CFVgPA2S28c9M="/>
            <menu:item id="i_survey_list" messageCode="global_menu_list" url="/surveys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+4flUbXhcS0lsqqZBk8H7pyhvWI="/>
        </menu:category>
        <menu:category id="c_subscription" z="r/P1cWsW/RwCvNVaISC6CJqMlvs=">
            <menu:item id="i_subscription_new" messageCode="global_menu_new" url="/subscriptions?form" z="9Dr3ZfLiB+31yYvs7eBReS2foXg="/>
            <menu:item id="i_subscription_list" messageCode="global_menu_list" url="/subscriptions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="03VnWizM7afNsFFTvgrrta2Xv3w="/>
        </menu:category>
    </menu:menu>
</div>
