Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Plug-in
Bundle-SymbolicName: org.inqle.data.sampling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/main/,
 bin/test/
Bundle-Vendor: INQLING, LLC
Import-Package: com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 junit.framework,
 org.apache.log4j,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.conversion,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.wizard,
 org.eclipse.rwt.lifecycle,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.xml.sax,
 thewebsemantic,
 thewebsemantic.binding
Require-Bundle: org.inqle.core,
 org.inqle.data.rdf.jenabean,
 org.inqle.core.extensions,
 org.eclipse.rap.jface,
 org.inqle.ui.rap
Export-Package: org.inqle.data.sampling
Eclipse-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.ui.rap, 
 org.inqle.data.rdf.jenabean
Bundle-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.ui.rap, 
 org.inqle.data.rdf.jenabean
