osgi.bundles=plugins/org.eclipse.equinox.common@2:start,plugins/org.eclipse.update.configurator@3:start,plugins/org.eclipse.rap.ui@4:start,plugins/org.eclipse.equinox.http.jetty@4:start,plugins/org.inqle.ui.rap@5:start

# do not run an eclipse application
eclipse.ignoreApp=true
# don't shutdown osgi after exiting (or not running) the application
osgi.noShutdown=true

# incoming port for the server
org.osgi.service.http.port=7500

# Doesn't work: For qooxdoo (browser-based) debugging in Firefox:
# org.eclipse.rwt.clientLibraryVariant=DEBUG
# org.eclipse.rwt.clientLogLevel=ALL