source.. = src/main/
output.. = bin/main/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/main/,\
               lib/commons-csv-20070725.jar,\
               body.html,\
               favicon.png
