// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.client.beans;

import com.beyobe.client.beans.Parcel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Parcel_Roo_Json {
    
    public static String Parcel.toJsonArray(Collection<Parcel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Parcel> Parcel.fromJsonArrayToParcels(String json) {
        return new JSONDeserializer<List<Parcel>>().use(null, ArrayList.class).use("values", Parcel.class).deserialize(json);
    }
    
}
