source.. = .
output.. = .
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               lib/commons-logging-1.1.jar,\
               lib/log4j-1.2.12.jar,\
               lib/commons-logging.jar,\
               lib/junit.jar,\
               lib/log4j.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar
