#Updated at Fri Jan 11 20:00:35 EST 2013
#Fri Jan 11 20:00:35 EST 2013
database.password=super
database.url=jdbc\:mysql\://127.0.0.1\:33066/qs
database.username=super
database.driverClassName=com.mysql.jdbc.Driver
