<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Choice" modelAttribute="choice" path="/choices" render="${empty dependencies}" z="1PgaFVROWmSQ6JCBGkOJOUzWi4s=">
        <field:datetime dateTimePattern="${choice_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Choice_updated" required="true" z="Ho1vvzh028GU3srbS495JT1n8g8="/>
        <field:select field="createdBy" id="c_org_inqle_domain_Choice_createdBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Choice_updatedBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Choice" render="${not empty dependencies}" z="GZMOpXhSUODwQfhauBAaHJIMeME="/>
</div>
