<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_Choice" modelAttribute="choice" path="/choices" versionField="Version" z="h3kgGxL2N+Is5zWP9k47OELZNec=">
        <field:datetime dateTimePattern="${choice_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Choice_updated" required="true" z="Ho1vvzh028GU3srbS495JT1n8g8="/>
        <field:select field="createdBy" id="c_org_inqle_domain_Choice_createdBy" itemValue="id" items="${accounts}" path="/accounts" z="hxRWFJwFbqgocZEgQ9sXt2SDB2k="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Choice_updatedBy" itemValue="id" items="${accounts}" path="/accounts" z="GgFnNJkhYE4Ax+92zwr+WYRqIjk="/>
    </form:update>
</div>
