<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beyobe_domain_Concept" object="${concept}" path="/concepts" z="rPQsJBQ0CtNUeXTVsv9EoYA/XVs=">
        <field:display date="true" dateTimePattern="${concept_updated_date_format}" field="updated" id="s_com_beyobe_domain_Concept_updated" object="${concept}" z="vnosAWY2YdEc94CRgPpYUewl12U="/>
        <field:display field="conceptkey" id="s_com_beyobe_domain_Concept_conceptkey" object="${concept}" z="oxpX/oCaE69LmaaLVGS2/tgV1Wc="/>
        <field:display field="updatedBy" id="s_com_beyobe_domain_Concept_updatedBy" object="${concept}" z="rdnxlaqjfwBZmvfX9lgWGkmqVGc="/>
        <field:display field="createdBy" id="s_com_beyobe_domain_Concept_createdBy" object="${concept}" z="yBW1zs343LxBITwep/jqPnynETE="/>
    </page:show>
</div>
