<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beyobe_domain_Concept" modelAttribute="concept" path="/concepts" versionField="Version" z="wtUlJi4x39AxjXfTlppadrj9vqs=">
        <field:datetime dateTimePattern="${concept_updated_date_format}" field="updated" id="c_com_beyobe_domain_Concept_updated" z="t2zCnrVdFiZUMlHtfyDo2u6k8pk="/>
        <field:input field="conceptkey" id="c_com_beyobe_domain_Concept_conceptkey" z="vH5cJwGhqEzyVt+xYz7kuyM9s6Y="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Concept_updatedBy" validationMessageCode="field_invalid_integer" z="zQtRGcn8iVUn+7SKWgBuXrPkETI="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Concept_createdBy" validationMessageCode="field_invalid_integer" z="mMAd9pcH+8M47ZxWT7a4+uJlOmE="/>
    </form:update>
</div>
