<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_Participant" items="${participants}" z="y9CtR30NskEKgjNGLU2/cwzEj4A=">
        <table:table data="${participants}" id="l_com_beyobe_domain_Participant" path="/participants" z="BO+E/vrGLxHdxkzfBVXPpi2EJ0M=">
            <table:column date="true" dateTimePattern="${participant_created_date_format}" id="c_com_beyobe_domain_Participant_created" property="created" z="Jw4kAorPYrbMl0Jo30hiMLIXEdA="/>
            <table:column date="true" dateTimePattern="${participant_updated_date_format}" id="c_com_beyobe_domain_Participant_updated" property="updated" z="ACv9GiCnUhxvNv/041bglpUfYBE="/>
            <table:column id="c_com_beyobe_domain_Participant_username" property="username" z="ewwJgWN9izRYk0oxmmOBimhYzcA="/>
            <table:column id="c_com_beyobe_domain_Participant_enabled" property="enabled" z="a88HmdhhcEowufIliBqXfKtxbIQ="/>
            <table:column id="c_com_beyobe_domain_Participant_password" property="password" render="false" z="user-managed"/>
            <table:column id="c_com_beyobe_domain_Participant_role" property="role" z="WKwAG2DYLdxseDExY5hVwvvsGNw="/>
        </table:table>
    </page:list>
</div>
