customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
bin.includes = feature.xml
src.includes = feature.xml,\
               dist_root/,\
               customBuildCallbacks.xml,\
               build.properties,\
               .project

