<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Subscription" modelAttribute="subscription" path="/admin/subscriptions" render="${empty dependencies}" z="yStDPQDE70SXdz2AyLFW3woN0qM=">
        <field:input field="createdBy" id="c_com_beyobe_domain_Subscription_createdBy" z="rSfMM4xi4dXLyPAv1d05I2Td4ho="/>
        <field:select field="subscriptionType" id="c_com_beyobe_domain_Subscription_subscriptionType" items="${subscriptiontypes}" path="subscriptiontypes" z="thxPxAuUKhCgKuVNod9TODkcGVU="/>
        <field:select field="participant" id="c_com_beyobe_domain_Subscription_participant" itemValue="id" items="${participants}" path="/admin/participants" required="true" z="wyqb96LqrstqTpOQ5/2250btLOg="/>
        <field:input field="questionId" id="c_com_beyobe_domain_Subscription_questionId" required="true" z="qB+FM/vvRIZ1pSswCD+MoAXcwxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Subscription" render="${not empty dependencies}" z="VHpj10m44e/KdWGlwhohJb5ulTs="/>
</div>
