Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.inqle.ecf.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.inqle.ecf.client.EcfClientActivator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.inqle.core;bundle-version="1.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="3.1.0",
 org.inqle.core.extensions;bundle-version="1.0.0",
 org.inqle.rdf.core,
 org.inqle.rdf.jena;bundle-version="1.0.0",
 org.inqle.ecf.common;bundle-version="1.0.0",
 org.eclipse.ecf.remoteservice.rest;bundle-version="1.0.0",
 thewebsemantic.jenabean;bundle-version="1.0.0",
 org.inqle.logging_dependencies;bundle-version="1.0.0"
Export-Package: org.inqle.ecf.client
Eclipse-BuddyPolicy: global
Bundle-BuddyPolicy: global
Bundle-ClassPath: bin/,
 .
