<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Datum" modelAttribute="datum" path="/data" render="${empty dependencies}" z="MbA7CCWp9yJykNJobeINJH0YBag=">
        <field:select field="question" id="c_org_inqle_domain_Datum_question" itemValue="id" items="${questions}" path="/questions" z="H/B6uzcGdrUiL7plQPBgey2A1c4="/>
        <field:select field="formula" id="c_org_inqle_domain_Datum_formula" itemValue="id" items="${formulas}" path="/formulas" z="5FH1oz0At8wllxYiOUwk7hrEsNc="/>
        <field:select field="participant" id="c_org_inqle_domain_Datum_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="VjqhD0s5g9uernzZA6h0lEm4cWQ="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Datum_updatedBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:select field="createdBy" id="c_org_inqle_domain_Datum_createdBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:datetime dateTimePattern="${datum_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Datum_updated" required="true" z="zwOIfunmGibC50edZZRsITfV+NQ="/>
        <field:input field="numericValue" id="c_org_inqle_domain_Datum_numericValue" validationMessageCode="field_invalid_number" z="N4GGVnwQIWl9CnhDLGqVlaPPneE="/>
        <field:input field="textValue" id="c_org_inqle_domain_Datum_textValue" required="true" z="qOGrvnOpN2eAj/1IupMmYo4i8hk="/>
        <field:select field="choice" id="c_org_inqle_domain_Datum_choice" itemValue="id" items="${choices}" path="/choices" z="O1RFNnALtgXtd4eloB5cqg2qMXg="/>
        <field:input field="normalizedValue" id="c_org_inqle_domain_Datum_normalizedValue" validationMessageCode="field_invalid_number" z="VF4/pyQSg6lDOFUsXsK3aj9As+Y="/>
        <field:select field="unit" id="c_org_inqle_domain_Datum_unit" itemValue="id" items="${units}" path="/units" z="CuVb/UuO2SegrMonKB6Jp5DaTgA="/>
        <field:select field="canonicalUnit" id="c_org_inqle_domain_Datum_canonicalUnit" itemValue="id" items="${units}" path="/units" z="8nEOh7+rfjom2yDNATjg4Lm5J/A="/>
        <field:input field="canonicalValue" id="c_org_inqle_domain_Datum_canonicalValue" validationMessageCode="field_invalid_number" z="ON73vG1oL5QsriC4RZonaoXHHtI="/>
        <field:input field="status" id="c_org_inqle_domain_Datum_status" required="true" validationMessageCode="field_invalid_integer" z="oAHA/CpNoBKKgtVbCAtqP1zhQS4="/>
        <field:select field="concept" id="c_org_inqle_domain_Datum_concept" itemValue="id" items="${concepts}" path="/concepts" required="true" z="PmBWE61cZBmNqylmFm2ZeOcJwwY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Datum" render="${not empty dependencies}" z="div4okcdfkX8DoCEe/j2b9qce1I="/>
</div>
