<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_ChoiceConcept" modelAttribute="choiceConcept" path="/admin/choiceconcepts" render="${empty dependencies}" z="iFLxyeafL1a+zOEUNENObr4tCPk=">
        <field:input field="key" id="c_com_beyobe_domain_ChoiceConcept_key" z="IQeLoJB2A3QbIYMcpVV+yaEnU4U="/>
        <field:datetime dateTimePattern="${choiceConcept_updated_date_format}" field="updated" future="true" id="c_com_beyobe_domain_ChoiceConcept_updated" required="true" z="C7qXcWxtSRm8v0x+QSXGqNjx0L4="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_ChoiceConcept_updatedBy" validationMessageCode="field_invalid_integer" z="R1dr+N+MTi4UBW8yp/ab+X9d6Pk="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_ChoiceConcept_createdBy" validationMessageCode="field_invalid_integer" z="YcjyelntrfzU12GGvVhhylpw6g4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_ChoiceConcept" render="${not empty dependencies}" z="6OdD7N51izVPMSIjVDs0Np/m+PI="/>
</div>
