// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inqle.domain.Concept;
import org.inqle.domain.security.Principal;
import org.inqle.web.ConceptController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConceptController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConceptController.create(@Valid Concept concept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, concept);
            return "concepts/create";
        }
        uiModel.asMap().clear();
        concept.persist();
        return "redirect:/concepts/" + encodeUrlPathSegment(concept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConceptController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Concept());
        return "concepts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConceptController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("concept", Concept.findConcept(id));
        uiModel.addAttribute("itemId", id);
        return "concepts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConceptController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("concepts", Concept.findConceptEntries(firstResult, sizeNo));
            float nrOfPages = (float) Concept.countConcepts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("concepts", Concept.findAllConcepts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "concepts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConceptController.update(@Valid Concept concept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, concept);
            return "concepts/update";
        }
        uiModel.asMap().clear();
        concept.merge();
        return "redirect:/concepts/" + encodeUrlPathSegment(concept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConceptController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Concept.findConcept(id));
        return "concepts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConceptController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Concept concept = Concept.findConcept(id);
        concept.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/concepts";
    }
    
    void ConceptController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("concept_created_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("concept_updated_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
    }
    
    void ConceptController.populateEditForm(Model uiModel, Concept concept) {
        uiModel.addAttribute("concept", concept);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("principals", Principal.findAllPrincipals());
    }
    
    String ConceptController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
