// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inqle.domain.Concept;
import org.inqle.domain.ConceptTranslation;
import org.inqle.domain.security.Principal;
import org.inqle.web.ConceptTranslationController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConceptTranslationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConceptTranslationController.create(@Valid ConceptTranslation conceptTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, conceptTranslation);
            return "concepttranslations/create";
        }
        uiModel.asMap().clear();
        conceptTranslation.persist();
        return "redirect:/concepttranslations/" + encodeUrlPathSegment(conceptTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConceptTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ConceptTranslation());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Concept.countConcepts() == 0) {
            dependencies.add(new String[] { "concept", "concepts" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "concepttranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConceptTranslationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("concepttranslation", ConceptTranslation.findConceptTranslation(id));
        uiModel.addAttribute("itemId", id);
        return "concepttranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConceptTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("concepttranslations", ConceptTranslation.findConceptTranslationEntries(firstResult, sizeNo));
            float nrOfPages = (float) ConceptTranslation.countConceptTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("concepttranslations", ConceptTranslation.findAllConceptTranslations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "concepttranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConceptTranslationController.update(@Valid ConceptTranslation conceptTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, conceptTranslation);
            return "concepttranslations/update";
        }
        uiModel.asMap().clear();
        conceptTranslation.merge();
        return "redirect:/concepttranslations/" + encodeUrlPathSegment(conceptTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConceptTranslationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ConceptTranslation.findConceptTranslation(id));
        return "concepttranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConceptTranslationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ConceptTranslation conceptTranslation = ConceptTranslation.findConceptTranslation(id);
        conceptTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/concepttranslations";
    }
    
    void ConceptTranslationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("conceptTranslation_created_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("conceptTranslation_updated_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
    }
    
    void ConceptTranslationController.populateEditForm(Model uiModel, ConceptTranslation conceptTranslation) {
        uiModel.addAttribute("conceptTranslation", conceptTranslation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("concepts", Concept.findAllConcepts());
        uiModel.addAttribute("principals", Principal.findAllPrincipals());
    }
    
    String ConceptTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
