// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inqle.domain.Survey;
import org.inqle.domain.SurveyQuestion;
import org.inqle.repository.QuestionRepository;
import org.inqle.web.SurveyQuestionController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SurveyQuestionController_Roo_Controller {
    
    @Autowired
    QuestionRepository SurveyQuestionController.questionRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SurveyQuestionController.create(@Valid SurveyQuestion surveyQuestion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, surveyQuestion);
            return "surveyquestions/create";
        }
        uiModel.asMap().clear();
        surveyQuestion.persist();
        return "redirect:/surveyquestions/" + encodeUrlPathSegment(surveyQuestion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SurveyQuestionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SurveyQuestion());
        return "surveyquestions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SurveyQuestionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("surveyquestion", SurveyQuestion.findSurveyQuestion(id));
        uiModel.addAttribute("itemId", id);
        return "surveyquestions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SurveyQuestionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("surveyquestions", SurveyQuestion.findSurveyQuestionEntries(firstResult, sizeNo));
            float nrOfPages = (float) SurveyQuestion.countSurveyQuestions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("surveyquestions", SurveyQuestion.findAllSurveyQuestions());
        }
        return "surveyquestions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SurveyQuestionController.update(@Valid SurveyQuestion surveyQuestion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, surveyQuestion);
            return "surveyquestions/update";
        }
        uiModel.asMap().clear();
        surveyQuestion.merge();
        return "redirect:/surveyquestions/" + encodeUrlPathSegment(surveyQuestion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SurveyQuestionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SurveyQuestion.findSurveyQuestion(id));
        return "surveyquestions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SurveyQuestionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SurveyQuestion surveyQuestion = SurveyQuestion.findSurveyQuestion(id);
        surveyQuestion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/surveyquestions";
    }
    
    void SurveyQuestionController.populateEditForm(Model uiModel, SurveyQuestion surveyQuestion) {
        uiModel.addAttribute("surveyQuestion", surveyQuestion);
        uiModel.addAttribute("questions", questionRepository.findAll());
        uiModel.addAttribute("surveys", Survey.findAllSurveys());
    }
    
    String SurveyQuestionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
