source.. = .
output.. = .
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               lib/commons-logging-1.1.jar,\
               lib/junit-4.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.12.jar
