source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               lib/antlr-2.7.5.jar,\
               lib/arq.jar,\
               lib/arq-extra.jar,\
               lib/concurrent.jar,\
               lib/icu4j_3_4.jar,\
               lib/iri.jar,\
               lib/jena.jar,\
               lib/json.jar,\
               lib/sdb.jar,\
               lib/stax-api-1.0.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               bin/main/,\
               bin/test/,\
               lib/jenabean-0.0.4.jar,\
               lib/jenabean-0.0.6.jar,\
               lib/lucene-core-2.3.1.jar,\
               plugin.xml
