#Updated at Fri May 10 16:10:31 EDT 2013
#Fri May 10 16:10:31 EDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:beyobe
database.username=sa
database.password=
