#Updated at Sat Aug 24 05:22:46 EDT 2013
#Sat Aug 24 05:22:46 EDT 2013
#
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:33066/beyobe1?useUnicode=yes&characterEncoding=UTF-8
database.username=beyobe_admin
database.password=password
