<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Choice" modelAttribute="choice" path="/admin/choices" render="${empty dependencies}" z="OsLHkVFe/y7de0ibZRSs2dv0f40=">
        <field:input field="id" id="c_com_beyobe_domain_Choice_id" z="e2QsqxlcmU3e8e7ZOknIv4HAqcc="/>
        <field:select field="choice" id="c_com_beyobe_domain_Choice_choice" itemValue="id" items="${choiceconcepts}" path="/admin/choiceconcepts" required="true" z="8sb2wA4Xyn069yf0bUJkB9Udwio="/>
        <field:datetime dateTimePattern="${choice_updated_date_format}" field="updated" future="true" id="c_com_beyobe_domain_Choice_updated" required="true" z="WvlUKlg5w67DFisvBh4+Xx2+NKI="/>
        <field:input field="lang" id="c_com_beyobe_domain_Choice_lang" required="true" z="oGZMdAhQOEiKB6f5yzsLRGDuaXM="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Choice_updatedBy" validationMessageCode="field_invalid_integer" z="06gDvWlsG9E/6ZvSdni661Bk7YY="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Choice_createdBy" validationMessageCode="field_invalid_integer" z="oLVb4caoNNxsoZCKC8C0jfboZmo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Choice" render="${not empty dependencies}" z="9jpmHVWmzKQ5HttDpWEG+9ZnQ2g="/>
</div>
