Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rwt.widgets.upload;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.rwt,
 org.apache.commons.fileupload;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="1.3.2"
Export-Package: org.eclipse.rwt.widgets,
 org.eclipse.rwt.widgets.upload.servlet
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]",
 org.xml.sax,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax.ext,
 org.xml.sax.helpers
Eclipse-RegisterBuddy: org.apache.commons.fileupload,
 org.eclipse.rap.ui.workbench
Bundle-RegisterBuddy: org.apache.commons.fileupload,
 org.eclipse.rap.ui.workbench
