// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.ChoiceConcept;
import java.util.Date;

privileged aspect ChoiceConcept_Roo_JavaBean {
    
    public String ChoiceConcept.getId() {
        return this.id;
    }
    
    public void ChoiceConcept.setId(String id) {
        this.id = id;
    }
    
    public String ChoiceConcept.getKey() {
        return this.key;
    }
    
    public void ChoiceConcept.setKey(String key) {
        this.key = key;
    }
    
    public Date ChoiceConcept.getCreated() {
        return this.created;
    }
    
    public void ChoiceConcept.setCreated(Date created) {
        this.created = created;
    }
    
    public Date ChoiceConcept.getUpdated() {
        return this.updated;
    }
    
    public void ChoiceConcept.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Long ChoiceConcept.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void ChoiceConcept.setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Long ChoiceConcept.getCreatedBy() {
        return this.createdBy;
    }
    
    public void ChoiceConcept.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
}
