// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Choice;
import com.beyobe.domain.ChoiceTranslation;
import java.util.Date;

privileged aspect ChoiceTranslation_Roo_JavaBean {
    
    public Choice ChoiceTranslation.getChoice() {
        return this.choice;
    }
    
    public void ChoiceTranslation.setChoice(Choice choice) {
        this.choice = choice;
    }
    
    public Date ChoiceTranslation.getCreated() {
        return this.created;
    }
    
    public void ChoiceTranslation.setCreated(Date created) {
        this.created = created;
    }
    
    public Date ChoiceTranslation.getUpdated() {
        return this.updated;
    }
    
    public void ChoiceTranslation.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public String ChoiceTranslation.getLang() {
        return this.lang;
    }
    
    public void ChoiceTranslation.setLang(String lang) {
        this.lang = lang;
    }
    
    public Long ChoiceTranslation.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void ChoiceTranslation.setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Long ChoiceTranslation.getCreatedBy() {
        return this.createdBy;
    }
    
    public void ChoiceTranslation.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
}
