// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.ChoiceTranslation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ChoiceTranslation_Roo_Jpa_Entity {
    
    declare @type: ChoiceTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long ChoiceTranslation.id_;
    
    @Version
    @Column(name = "version")
    private Integer ChoiceTranslation.version;
    
    public Long ChoiceTranslation.getId_() {
        return this.id_;
    }
    
    public void ChoiceTranslation.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer ChoiceTranslation.getVersion() {
        return this.version;
    }
    
    public void ChoiceTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
