// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Choice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Choice_Roo_Jpa_Entity {
    
    declare @type: Choice: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Choice.version;
    
    public Integer Choice.getVersion() {
        return this.version;
    }
    
    public void Choice.setVersion(Integer version) {
        this.version = version;
    }
    
}
