// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.client.beans.Unit;
import com.beyobe.domain.Choice;
import com.beyobe.domain.Datum;
import java.util.Date;

privileged aspect Datum_Roo_JavaBean {
    
    public String Datum.getId() {
        return this.id;
    }
    
    public void Datum.setId(String id) {
        this.id = id;
    }
    
    public Date Datum.getCreated() {
        return this.created;
    }
    
    public void Datum.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Datum.getUpdated() {
        return this.updated;
    }
    
    public void Datum.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Date Datum.getEffectiveDate() {
        return this.effectiveDate;
    }
    
    public void Datum.setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }
    
    public String Datum.getQuestionUid() {
        return this.questionUid;
    }
    
    public void Datum.setQuestionUid(String questionUid) {
        this.questionUid = questionUid;
    }
    
    public String Datum.getConceptUid() {
        return this.conceptUid;
    }
    
    public void Datum.setConceptUid(String conceptUid) {
        this.conceptUid = conceptUid;
    }
    
    public String Datum.getFormulaUid() {
        return this.formulaUid;
    }
    
    public void Datum.setFormulaUid(String formulaUid) {
        this.formulaUid = formulaUid;
    }
    
    public Long Datum.getParticipantId() {
        return this.participantId;
    }
    
    public void Datum.setParticipantId(Long participantId) {
        this.participantId = participantId;
    }
    
    public Long Datum.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Datum.setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Long Datum.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Datum.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Double Datum.getNumericValue() {
        return this.numericValue;
    }
    
    public void Datum.setNumericValue(Double numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer Datum.getIntegerValue() {
        return this.integerValue;
    }
    
    public void Datum.setIntegerValue(Integer integerValue) {
        this.integerValue = integerValue;
    }
    
    public String Datum.getTextValue() {
        return this.textValue;
    }
    
    public void Datum.setTextValue(String textValue) {
        this.textValue = textValue;
    }
    
    public Choice Datum.getChoice() {
        return this.choice;
    }
    
    public void Datum.setChoice(Choice choice) {
        this.choice = choice;
    }
    
    public Double Datum.getNormalizedValue() {
        return this.normalizedValue;
    }
    
    public void Datum.setNormalizedValue(Double normalizedValue) {
        this.normalizedValue = normalizedValue;
    }
    
    public Unit Datum.getUnit() {
        return this.unit;
    }
    
    public void Datum.setUnit(Unit unit) {
        this.unit = unit;
    }
    
    public Integer Datum.getStatus() {
        return this.status;
    }
    
    public void Datum.setStatus(Integer status) {
        this.status = status;
    }
    
}
