// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Participant_Roo_Finder {
    
    public static TypedQuery<Participant> Participant.findParticipantsBySessionTokenEqualsAndSessionDateGreaterThanAndClientIpAddressEqualsAndEnabledNot(String sessionToken, Date sessionDate, String clientIpAddress, Boolean enabled) {
        if (sessionToken == null || sessionToken.length() == 0) throw new IllegalArgumentException("The sessionToken argument is required");
        if (sessionDate == null) throw new IllegalArgumentException("The sessionDate argument is required");
        if (clientIpAddress == null || clientIpAddress.length() == 0) throw new IllegalArgumentException("The clientIpAddress argument is required");
        if (enabled == null) throw new IllegalArgumentException("The enabled argument is required");
        EntityManager em = Participant.entityManager();
        TypedQuery<Participant> q = em.createQuery("SELECT o FROM Participant AS o WHERE o.sessionToken = :sessionToken  AND o.sessionDate > :sessionDate  AND o.clientIpAddress = :clientIpAddress  AND o.enabled IS NOT :enabled", Participant.class);
        q.setParameter("sessionToken", sessionToken);
        q.setParameter("sessionDate", sessionDate);
        q.setParameter("clientIpAddress", clientIpAddress);
        q.setParameter("enabled", enabled);
        return q;
    }
    
    public static TypedQuery<Participant> Participant.findParticipantsByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Participant.entityManager();
        TypedQuery<Participant> q = em.createQuery("SELECT o FROM Participant AS o WHERE o.username = :username", Participant.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<Participant> Participant.findParticipantsByUsernameEqualsAndPasswordEqualsAndEnabledNot(String username, String password, Boolean enabled) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        if (enabled == null) throw new IllegalArgumentException("The enabled argument is required");
        EntityManager em = Participant.entityManager();
        TypedQuery<Participant> q = em.createQuery("SELECT o FROM Participant AS o WHERE o.username = :username  AND o.password = :password  AND o.enabled IS NOT :enabled", Participant.class);
        q.setParameter("username", username);
        q.setParameter("password", password);
        q.setParameter("enabled", enabled);
        return q;
    }
    
}
