// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Participant_Roo_Jpa_Entity {
    
    declare @type: Participant: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Participant.version;
    
    public Integer Participant.getVersion() {
        return this.version;
    }
    
    public void Participant.setVersion(Integer version) {
        this.version = version;
    }
    
}
