// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import java.util.Date;

privileged aspect Participant_Roo_JavaBean {
    
    public String Participant.getId() {
        return this.id;
    }
    
    public void Participant.setId(String id) {
        this.id = id;
    }
    
    public Date Participant.getCreated() {
        return this.created;
    }
    
    public void Participant.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Participant.getUpdated() {
        return this.updated;
    }
    
    public void Participant.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public String Participant.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Participant.setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public String Participant.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Participant.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
}
