// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.QuestionConcept;
import java.util.Date;

privileged aspect QuestionConcept_Roo_JavaBean {
    
    public String QuestionConcept.getId() {
        return this.id;
    }
    
    public void QuestionConcept.setId(String id) {
        this.id = id;
    }
    
    public String QuestionConcept.getKey() {
        return this.key;
    }
    
    public void QuestionConcept.setKey(String key) {
        this.key = key;
    }
    
    public Date QuestionConcept.getCreated() {
        return this.created;
    }
    
    public void QuestionConcept.setCreated(Date created) {
        this.created = created;
    }
    
    public Date QuestionConcept.getUpdated() {
        return this.updated;
    }
    
    public void QuestionConcept.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Long QuestionConcept.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void QuestionConcept.setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Long QuestionConcept.getCreatedBy() {
        return this.createdBy;
    }
    
    public void QuestionConcept.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
}
