// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.QuestionConcept;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect QuestionConcept_Roo_Jpa_Entity {
    
    declare @type: QuestionConcept: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer QuestionConcept.version;
    
    public Integer QuestionConcept.getVersion() {
        return this.version;
    }
    
    public void QuestionConcept.setVersion(Integer version) {
        this.version = version;
    }
    
}
