// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Question;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Question_Roo_Jpa_Entity {
    
    declare @type: Question: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Question.version;
    
    public Integer Question.getVersion() {
        return this.version;
    }
    
    public void Question.setVersion(Integer version) {
        this.version = version;
    }
    
}
