// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Session;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Session_Roo_Finder {
    
    public static TypedQuery<Session> Session.findSessionsByIdEqualsAndSessionDateGreaterThanAndClientIpAddressEquals(String id, Date sessionDate, String clientIpAddress) {
        if (id == null || id.length() == 0) throw new IllegalArgumentException("The id argument is required");
        if (sessionDate == null) throw new IllegalArgumentException("The sessionDate argument is required");
        if (clientIpAddress == null || clientIpAddress.length() == 0) throw new IllegalArgumentException("The clientIpAddress argument is required");
        EntityManager em = Session.entityManager();
        TypedQuery<Session> q = em.createQuery("SELECT o FROM Session AS o WHERE o.id = :id  AND o.sessionDate > :sessionDate  AND o.clientIpAddress = :clientIpAddress", Session.class);
        q.setParameter("id", id);
        q.setParameter("sessionDate", sessionDate);
        q.setParameter("clientIpAddress", clientIpAddress);
        return q;
    }
    
}
