// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import com.beyobe.domain.Subscription;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Subscription_Roo_Finder {
    
    public static TypedQuery<Subscription> Subscription.findSubscriptionsByQuestionIdEqualsAndParticipantEquals(String questionId, Participant participant) {
        if (questionId == null || questionId.length() == 0) throw new IllegalArgumentException("The questionId argument is required");
        if (participant == null) throw new IllegalArgumentException("The participant argument is required");
        EntityManager em = Subscription.entityManager();
        TypedQuery<Subscription> q = em.createQuery("SELECT o FROM Subscription AS o WHERE o.questionId = :questionId  AND o.participant = :participant", Subscription.class);
        q.setParameter("questionId", questionId);
        q.setParameter("participant", participant);
        return q;
    }
    
}
