// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Subscription;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Subscription_Roo_Finder {
    
    public static TypedQuery<Subscription> Subscription.findSubscriptionsByQuestionIdEqualsAndParticipantIdEquals(String questionId, String participantId) {
        if (questionId == null || questionId.length() == 0) throw new IllegalArgumentException("The questionId argument is required");
        if (participantId == null || participantId.length() == 0) throw new IllegalArgumentException("The participantId argument is required");
        EntityManager em = Subscription.entityManager();
        TypedQuery<Subscription> q = em.createQuery("SELECT o FROM Subscription AS o WHERE o.questionId = :questionId  AND o.participantId = :participantId", Subscription.class);
        q.setParameter("questionId", questionId);
        q.setParameter("participantId", participantId);
        return q;
    }
    
}
