// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.service;

import java.util.List;
import org.inqle.domain.Question;
import org.inqle.service.AskerImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AskerImpl_Roo_Service {
    
    declare @type: AskerImpl: @Service;
    
    declare @type: AskerImpl: @Transactional;
    
    public long AskerImpl.countAllQuestions() {
        return Question.countQuestions();
    }
    
    public void AskerImpl.deleteQuestion(Question question) {
        question.remove();
    }
    
    public Question AskerImpl.findQuestion(Long id) {
        return Question.findQuestion(id);
    }
    
    public List<Question> AskerImpl.findAllQuestions() {
        return Question.findAllQuestions();
    }
    
    public List<Question> AskerImpl.findQuestionEntries(int firstResult, int maxResults) {
        return Question.findQuestionEntries(firstResult, maxResults);
    }
    
    public void AskerImpl.saveQuestion(Question question) {
        question.persist();
    }
    
    public Question AskerImpl.updateQuestion(Question question) {
        return question.merge();
    }
    
}
