bin.includes = META-INF/,\
               antlr.jar,\
               arq-extra.jar,\
               arq.jar,\
               concurrent.jar,\
               icu4j.jar,\
               iri.jar,\
               jena.jar,\
               jenatest.jar,\
               json.jar,\
               lucene-core.jar,\
               sdb.jar,\
               stax-api.jar,\
               tdb.jar,\
               wstx-asl.jar,\
               xercesImpl.jar,\
               xml-apis.jar
