Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-Name: INQLE Jena and Jenabean Plug-in
Bundle-SymbolicName: org.inqle.data.rdf.jenabean;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src/,
 lib/antlr-2.7.5.jar,
 lib/arq.jar,
 lib/arq-extra.jar,
 lib/concurrent.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/json.jar,
 lib/sdb.jar,
 lib/stax-api-1.0.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 bin/main/,
 bin/test/,
 lib/lucene-core-2.3.1.jar,
 lib/jenabean-0.0.8.jar
Bundle-Vendor: INQLING, LLC
Export-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.iri.test,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.event,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.dig,
 com.hp.hpl.jena.reasoner.rdfsReasoner1,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.sdb,
 com.hp.hpl.jena.sdb.assembler,
 com.hp.hpl.jena.sdb.compiler,
 com.hp.hpl.jena.sdb.compiler.rewrite,
 com.hp.hpl.jena.sdb.core,
 com.hp.hpl.jena.sdb.core.sqlexpr,
 com.hp.hpl.jena.sdb.core.sqlnode,
 com.hp.hpl.jena.sdb.engine,
 com.hp.hpl.jena.sdb.exprmatch,
 com.hp.hpl.jena.sdb.graph,
 com.hp.hpl.jena.sdb.iterator,
 com.hp.hpl.jena.sdb.layout1,
 com.hp.hpl.jena.sdb.layout2,
 com.hp.hpl.jena.sdb.layout2.expr,
 com.hp.hpl.jena.sdb.layout2.hash,
 com.hp.hpl.jena.sdb.layout2.index,
 com.hp.hpl.jena.sdb.modify,
 com.hp.hpl.jena.sdb.print,
 com.hp.hpl.jena.sdb.scoreplanner,
 com.hp.hpl.jena.sdb.script,
 com.hp.hpl.jena.sdb.shared,
 com.hp.hpl.jena.sdb.sql,
 com.hp.hpl.jena.sdb.store,
 com.hp.hpl.jena.sdb.test,
 com.hp.hpl.jena.sdb.test.graph,
 com.hp.hpl.jena.sdb.test.iterator,
 com.hp.hpl.jena.sdb.test.junit,
 com.hp.hpl.jena.sdb.test.model,
 com.hp.hpl.jena.sdb.test.setup,
 com.hp.hpl.jena.sdb.test.shared,
 com.hp.hpl.jena.sdb.test.update,
 com.hp.hpl.jena.sdb.util,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.opt,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.core,
 com.hp.hpl.jena.sparql.engine.optimizer.heuristic,
 com.hp.hpl.jena.sparql.engine.optimizer.probability,
 com.hp.hpl.jena.sparql.engine.optimizer.probability.impl,
 com.hp.hpl.jena.sparql.engine.optimizer.sampling,
 com.hp.hpl.jena.sparql.engine.optimizer.sampling.impl,
 com.hp.hpl.jena.sparql.engine.optimizer.util,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.junit,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.lang,
 com.hp.hpl.jena.sparql.modify.lang.parser,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.suites,
 com.hp.hpl.jena.sparql.suites.optimizer,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.test,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.util.xml,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 jena,
 jena.cmdline,
 jena.util,
 org.inqle.data.rdf,
 org.inqle.data.rdf.jena,
 org.inqle.data.rdf.jena.load,
 org.inqle.data.rdf.jena.sdb,
 org.inqle.data.rdf.jena.uri,
 org.inqle.data.rdf.jena.util,
 org.inqle.data.rdf.jenabean,
 org.inqle.test.data,
 sdb,
 sdb.cmd,
 sdb.junit,
 thewebsemantic,
 thewebsemantic.binding
Require-Bundle: org.inqle.db,
 org.inqle.db.h2,
 org.inqle.core,
 org.inqle.core.extensions
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-BuddyPolicy: registered
