Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE Rules Plug-in
Bundle-SymbolicName: org.inqle.experiment.rapidminer.rules;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.experiment.rapidminer,
 org.inqle.core,
 org.inqle.data.rdf.jenabean,
 org.inqle.core.extensions,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.inqle.ui.rap,
 org.inqle.agent,
 org.inqle.data.sampling,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.ui
Import-Package: com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 junit.framework,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.wizard,
 org.eclipse.rwt.lifecycle,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.xml.sax
Bundle-ClassPath: bin/main/,
 .
Eclipse-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.data.rdf.jenabean,
 org.inqle.ui.rap
Bundle-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.data.rdf.jenabean,
 org.inqle.ui.rap
Eclipse-LazyStart: true
