// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.ApplicationConversionServiceFactoryBean;
import com.beyobe.domain.Choice;
import com.beyobe.domain.ChoiceTranslation;
import com.beyobe.domain.Concept;
import com.beyobe.domain.Datum;
import com.beyobe.domain.Formula;
import com.beyobe.domain.Participant;
import com.beyobe.domain.Question;
import com.beyobe.domain.Subscription;
import com.beyobe.repository.DatumRepository;
import com.beyobe.repository.QuestionRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    DatumRepository ApplicationConversionServiceFactoryBean.datumRepository;
    
    @Autowired
    QuestionRepository ApplicationConversionServiceFactoryBean.questionRepository;
    
    public Converter<Choice, String> ApplicationConversionServiceFactoryBean.getChoiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Choice, java.lang.String>() {
            public String convert(Choice choice) {
                return new StringBuilder().append(choice.getCreated()).append(' ').append(choice.getUpdated()).append(' ').append(choice.getUpdatedBy()).append(' ').append(choice.getCreatedBy()).toString();
            }
        };
    }
    
    public Converter<String, Choice> ApplicationConversionServiceFactoryBean.getIdToChoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Choice>() {
            public com.beyobe.domain.Choice convert(java.lang.String id) {
                return Choice.findChoice(id);
            }
        };
    }
    
    public Converter<ChoiceTranslation, String> ApplicationConversionServiceFactoryBean.getChoiceTranslationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.ChoiceTranslation, java.lang.String>() {
            public String convert(ChoiceTranslation choiceTranslation) {
                return new StringBuilder().append(choiceTranslation.getCreated()).append(' ').append(choiceTranslation.getUpdated()).append(' ').append(choiceTranslation.getLang()).append(' ').append(choiceTranslation.getUpdatedBy()).toString();
            }
        };
    }
    
    public Converter<String, ChoiceTranslation> ApplicationConversionServiceFactoryBean.getIdToChoiceTranslationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.ChoiceTranslation>() {
            public com.beyobe.domain.ChoiceTranslation convert(java.lang.String id) {
                return ChoiceTranslation.findChoiceTranslation(id);
            }
        };
    }
    
    public Converter<Concept, String> ApplicationConversionServiceFactoryBean.getConceptToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Concept, java.lang.String>() {
            public String convert(Concept concept) {
                return new StringBuilder().append(concept.getCreated()).append(' ').append(concept.getUpdated()).append(' ').append(concept.getConceptkey()).append(' ').append(concept.getUpdatedBy()).toString();
            }
        };
    }
    
    public Converter<String, Concept> ApplicationConversionServiceFactoryBean.getIdToConceptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Concept>() {
            public com.beyobe.domain.Concept convert(java.lang.String id) {
                return Concept.findConcept(id);
            }
        };
    }
    
    public Converter<Datum, String> ApplicationConversionServiceFactoryBean.getDatumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Datum, java.lang.String>() {
            public String convert(Datum datum) {
                return new StringBuilder().append(datum.getCreated()).append(' ').append(datum.getUpdated()).append(' ').append(datum.getEffectiveDate()).append(' ').append(datum.getQuestionUid()).toString();
            }
        };
    }
    
    public Converter<String, Datum> ApplicationConversionServiceFactoryBean.getIdToDatumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Datum>() {
            public com.beyobe.domain.Datum convert(java.lang.String id) {
                return datumRepository.findOne(id);
            }
        };
    }
    
    public Converter<Formula, String> ApplicationConversionServiceFactoryBean.getFormulaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Formula, java.lang.String>() {
            public String convert(Formula formula) {
                return new StringBuilder().append(formula.getCreated()).append(' ').append(formula.getUpdated()).append(' ').append(formula.getExpression()).append(' ').append(formula.getUpdatedBy()).toString();
            }
        };
    }
    
    public Converter<String, Formula> ApplicationConversionServiceFactoryBean.getIdToFormulaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Formula>() {
            public com.beyobe.domain.Formula convert(java.lang.String id) {
                return Formula.findFormula(id);
            }
        };
    }
    
    public Converter<Participant, String> ApplicationConversionServiceFactoryBean.getParticipantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Participant, java.lang.String>() {
            public String convert(Participant participant) {
                return new StringBuilder().append(participant.getCreated()).append(' ').append(participant.getUpdated()).append(' ').append(participant.getUpdatedBy()).append(' ').append(participant.getCreatedBy()).toString();
            }
        };
    }
    
    public Converter<String, Participant> ApplicationConversionServiceFactoryBean.getIdToParticipantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Participant>() {
            public com.beyobe.domain.Participant convert(java.lang.String id) {
                return Participant.findParticipant(id);
            }
        };
    }
    
    public Converter<Question, String> ApplicationConversionServiceFactoryBean.getQuestionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Question, java.lang.String>() {
            public String convert(Question question) {
                return new StringBuilder().append(question.getAbbreviation()).append(' ').append(question.getLongForm()).append(' ').append(question.getLatency()).append(' ').append(question.getCreated()).toString();
            }
        };
    }
    
    public Converter<String, Question> ApplicationConversionServiceFactoryBean.getIdToQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Question>() {
            public com.beyobe.domain.Question convert(java.lang.String id) {
                return questionRepository.findOne(id);
            }
        };
    }
    
    public Converter<Subscription, String> ApplicationConversionServiceFactoryBean.getSubscriptionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beyobe.domain.Subscription, java.lang.String>() {
            public String convert(Subscription subscription) {
                return new StringBuilder().append(subscription.getCreated()).append(' ').append(subscription.getCreatedBy()).append(' ').append(subscription.getRank()).toString();
            }
        };
    }
    
    public Converter<String, Subscription> ApplicationConversionServiceFactoryBean.getIdToSubscriptionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beyobe.domain.Subscription>() {
            public com.beyobe.domain.Subscription convert(java.lang.String id) {
                return Subscription.findSubscription(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getChoiceToStringConverter());
        registry.addConverter(getIdToChoiceConverter());
        registry.addConverter(getChoiceTranslationToStringConverter());
        registry.addConverter(getIdToChoiceTranslationConverter());
        registry.addConverter(getConceptToStringConverter());
        registry.addConverter(getIdToConceptConverter());
        registry.addConverter(getDatumToStringConverter());
        registry.addConverter(getIdToDatumConverter());
        registry.addConverter(getFormulaToStringConverter());
        registry.addConverter(getIdToFormulaConverter());
        registry.addConverter(getParticipantToStringConverter());
        registry.addConverter(getIdToParticipantConverter());
        registry.addConverter(getQuestionToStringConverter());
        registry.addConverter(getIdToQuestionConverter());
        registry.addConverter(getSubscriptionToStringConverter());
        registry.addConverter(getIdToSubscriptionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
