// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.ChoiceConcept;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChoiceConcept_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChoiceConcept.entityManager;
    
    public static final EntityManager ChoiceConcept.entityManager() {
        EntityManager em = new ChoiceConcept().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChoiceConcept.countChoiceConcepts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChoiceConcept o", Long.class).getSingleResult();
    }
    
    public static List<ChoiceConcept> ChoiceConcept.findAllChoiceConcepts() {
        return entityManager().createQuery("SELECT o FROM ChoiceConcept o", ChoiceConcept.class).getResultList();
    }
    
    public static ChoiceConcept ChoiceConcept.findChoiceConcept(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(ChoiceConcept.class, id);
    }
    
    public static List<ChoiceConcept> ChoiceConcept.findChoiceConceptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChoiceConcept o", ChoiceConcept.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChoiceConcept.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChoiceConcept.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChoiceConcept attached = ChoiceConcept.findChoiceConcept(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChoiceConcept.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChoiceConcept.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChoiceConcept ChoiceConcept.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChoiceConcept merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
