// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.ChoiceConcept;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect ChoiceConcept_Roo_Jpa_Entity {
    
    declare @type: ChoiceConcept: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer ChoiceConcept.version;
    
    public Integer ChoiceConcept.getVersion() {
        return this.version;
    }
    
    public void ChoiceConcept.setVersion(Integer version) {
        this.version = version;
    }
    
}
