// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Choice;
import com.beyobe.domain.ChoiceConcept;
import java.util.Date;

privileged aspect Choice_Roo_JavaBean {
    
    public String Choice.getId() {
        return this.id;
    }
    
    public void Choice.setId(String id) {
        this.id = id;
    }
    
    public ChoiceConcept Choice.getChoice() {
        return this.choice;
    }
    
    public void Choice.setChoice(ChoiceConcept choice) {
        this.choice = choice;
    }
    
    public Date Choice.getCreated() {
        return this.created;
    }
    
    public void Choice.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Choice.getUpdated() {
        return this.updated;
    }
    
    public void Choice.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public String Choice.getLang() {
        return this.lang;
    }
    
    public void Choice.setLang(String lang) {
        this.lang = lang;
    }
    
    public Long Choice.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Choice.setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Long Choice.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Choice.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
}
