// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Concept;
import java.util.Date;

privileged aspect Concept_Roo_JavaBean {
    
    public Date Concept.getCreated() {
        return this.created;
    }
    
    public void Concept.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Concept.getUpdated() {
        return this.updated;
    }
    
    public void Concept.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public String Concept.getConceptkey() {
        return this.conceptkey;
    }
    
    public void Concept.setConceptkey(String conceptkey) {
        this.conceptkey = conceptkey;
    }
    
    public Long Concept.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Concept.setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Long Concept.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Concept.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
}
