// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.client.beans.AnswerStatus;
import com.beyobe.client.beans.DataType;
import com.beyobe.client.beans.Unit;
import com.beyobe.domain.ChoiceConcept;
import com.beyobe.domain.Datum;
import com.beyobe.domain.Formula;
import com.beyobe.domain.QuestionConcept;
import java.util.Date;

privileged aspect Datum_Roo_JavaBean {
    
    public String Datum.getId() {
        return this.id;
    }
    
    public void Datum.setId(String id) {
        this.id = id;
    }
    
    public Date Datum.getCreated() {
        return this.created;
    }
    
    public void Datum.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Datum.getUpdated() {
        return this.updated;
    }
    
    public void Datum.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Date Datum.getEffectiveDate() {
        return this.effectiveDate;
    }
    
    public void Datum.setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }
    
    public String Datum.getQuestionId() {
        return this.questionId;
    }
    
    public void Datum.setQuestionId(String questionId) {
        this.questionId = questionId;
    }
    
    public QuestionConcept Datum.getQuestionConcept() {
        return this.questionConcept;
    }
    
    public void Datum.setQuestionConcept(QuestionConcept questionConcept) {
        this.questionConcept = questionConcept;
    }
    
    public Formula Datum.getFormula() {
        return this.formula;
    }
    
    public void Datum.setFormula(Formula formula) {
        this.formula = formula;
    }
    
    public String Datum.getParticipantId() {
        return this.participantId;
    }
    
    public void Datum.setParticipantId(String participantId) {
        this.participantId = participantId;
    }
    
    public String Datum.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Datum.setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public String Datum.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Datum.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Double Datum.getNumericValue() {
        return this.numericValue;
    }
    
    public void Datum.setNumericValue(Double numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer Datum.getIntegerValue() {
        return this.integerValue;
    }
    
    public void Datum.setIntegerValue(Integer integerValue) {
        this.integerValue = integerValue;
    }
    
    public String Datum.getTextValue() {
        return this.textValue;
    }
    
    public void Datum.setTextValue(String textValue) {
        this.textValue = textValue;
    }
    
    public ChoiceConcept Datum.getChoice() {
        return this.choice;
    }
    
    public void Datum.setChoice(ChoiceConcept choice) {
        this.choice = choice;
    }
    
    public Double Datum.getNormalizedValue() {
        return this.normalizedValue;
    }
    
    public void Datum.setNormalizedValue(Double normalizedValue) {
        this.normalizedValue = normalizedValue;
    }
    
    public Unit Datum.getUnit() {
        return this.unit;
    }
    
    public void Datum.setUnit(Unit unit) {
        this.unit = unit;
    }
    
    public DataType Datum.getDataType() {
        return this.dataType;
    }
    
    public void Datum.setDataType(DataType dataType) {
        this.dataType = dataType;
    }
    
    public AnswerStatus Datum.getAnswerStatus() {
        return this.answerStatus;
    }
    
    public void Datum.setAnswerStatus(AnswerStatus answerStatus) {
        this.answerStatus = answerStatus;
    }
    
}
