// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Datum;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Datum_Roo_Json {
    
    public static Datum Datum.fromJsonToDatum(String json) {
        return new JSONDeserializer<Datum>().use(null, Datum.class).deserialize(json);
    }
    
    public static String Datum.toJsonArray(Collection<Datum> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Datum> Datum.fromJsonArrayToData(String json) {
        return new JSONDeserializer<List<Datum>>().use(null, ArrayList.class).use("values", Datum.class).deserialize(json);
    }
    
}
