// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Datum;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Datum_Roo_Jpa_Entity {
    
    declare @type: Datum: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Datum.version;
    
    public Integer Datum.getVersion() {
        return this.version;
    }
    
    public void Datum.setVersion(Integer version) {
        this.version = version;
    }
    
}
