// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Participant_Roo_Jpa_Entity {
    
    declare @type: Participant: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Participant.id;
    
    @Version
    @Column(name = "version")
    private Integer Participant.version;
    
    public Long Participant.getId() {
        return this.id;
    }
    
    public void Participant.setId(Long id) {
        this.id = id;
    }
    
    public Integer Participant.getVersion() {
        return this.version;
    }
    
    public void Participant.setVersion(Integer version) {
        this.version = version;
    }
    
}
