// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.client.beans.UserRole;
import com.beyobe.domain.Participant;
import java.util.Date;

privileged aspect Participant_Roo_JavaBean {
    
    public String Participant.getId() {
        return this.id;
    }
    
    public void Participant.setId(String id) {
        this.id = id;
    }
    
    public String Participant.getUsername() {
        return this.username;
    }
    
    public void Participant.setUsername(String username) {
        this.username = username;
    }
    
    public String Participant.getPassword() {
        return this.password;
    }
    
    public UserRole Participant.getRole() {
        return this.role;
    }
    
    public void Participant.setRole(UserRole role) {
        this.role = role;
    }
    
    public Boolean Participant.getEnabled() {
        return this.enabled;
    }
    
    public void Participant.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date Participant.getCreated() {
        return this.created;
    }
    
    public void Participant.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Participant.getUpdated() {
        return this.updated;
    }
    
    public void Participant.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public String Participant.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Participant.setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public String Participant.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Participant.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Participant.getSessionKey() {
        return this.sessionKey;
    }
    
    public void Participant.setSessionKey(String sessionKey) {
        this.sessionKey = sessionKey;
    }
    
}
