// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.QuestionConcept;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionConcept_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestionConcept.entityManager;
    
    public static final EntityManager QuestionConcept.entityManager() {
        EntityManager em = new QuestionConcept().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionConcept.countQuestionConcepts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionConcept o", Long.class).getSingleResult();
    }
    
    public static List<QuestionConcept> QuestionConcept.findAllQuestionConcepts() {
        return entityManager().createQuery("SELECT o FROM QuestionConcept o", QuestionConcept.class).getResultList();
    }
    
    public static QuestionConcept QuestionConcept.findQuestionConcept(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(QuestionConcept.class, id);
    }
    
    public static List<QuestionConcept> QuestionConcept.findQuestionConceptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionConcept o", QuestionConcept.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestionConcept.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionConcept.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionConcept attached = QuestionConcept.findQuestionConcept(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionConcept.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionConcept.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionConcept QuestionConcept.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionConcept merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
