// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Session;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Session_Roo_Jpa_Entity {
    
    declare @type: Session: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Session.version;
    
    public Integer Session.getVersion() {
        return this.version;
    }
    
    public void Session.setVersion(Integer version) {
        this.version = version;
    }
    
}
