// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.client.beans.SubscriptionType;
import com.beyobe.domain.Subscription;
import java.util.Date;

privileged aspect Subscription_Roo_JavaBean {
    
    public String Subscription.getId() {
        return this.id;
    }
    
    public void Subscription.setId(String id) {
        this.id = id;
    }
    
    public Date Subscription.getCreated() {
        return this.created;
    }
    
    public void Subscription.setCreated(Date created) {
        this.created = created;
    }
    
    public String Subscription.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Subscription.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Subscription.getQuestionId() {
        return this.questionId;
    }
    
    public void Subscription.setQuestionId(String questionId) {
        this.questionId = questionId;
    }
    
    public String Subscription.getParticipantId() {
        return this.participantId;
    }
    
    public void Subscription.setParticipantId(String participantId) {
        this.participantId = participantId;
    }
    
    public SubscriptionType Subscription.getSubscriptionType() {
        return this.subscriptionType;
    }
    
    public void Subscription.setSubscriptionType(SubscriptionType subscriptionType) {
        this.subscriptionType = subscriptionType;
    }
    
}
