// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import com.beyobe.domain.Question;
import com.beyobe.domain.Subscription;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Subscription_Roo_Finder {
    
    public static TypedQuery<Subscription> Subscription.findSubscriptionsByQuestionEqualsAndParticipantEquals(Question question, Participant participant) {
        if (question == null) throw new IllegalArgumentException("The question argument is required");
        if (participant == null) throw new IllegalArgumentException("The participant argument is required");
        EntityManager em = Subscription.entityManager();
        TypedQuery<Subscription> q = em.createQuery("SELECT o FROM Subscription AS o WHERE o.question = :question  AND o.participant = :participant", Subscription.class);
        q.setParameter("question", question);
        q.setParameter("participant", participant);
        return q;
    }
    
}
