// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.domain;

import com.beyobe.domain.Participant;
import com.beyobe.domain.Question;
import com.beyobe.domain.Subscription;
import java.util.Date;

privileged aspect Subscription_Roo_JavaBean {
    
    public Date Subscription.getCreated() {
        return this.created;
    }
    
    public void Subscription.setCreated(Date created) {
        this.created = created;
    }
    
    public Long Subscription.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Subscription.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Question Subscription.getQuestion() {
        return this.question;
    }
    
    public void Subscription.setQuestion(Question question) {
        this.question = question;
    }
    
    public Participant Subscription.getParticipant() {
        return this.participant;
    }
    
    public void Subscription.setParticipant(Participant participant) {
        this.participant = participant;
    }
    
    public int Subscription.getRank() {
        return this.rank;
    }
    
    public void Subscription.setRank(int rank) {
        this.rank = rank;
    }
    
}
