Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wicket
Bundle-SymbolicName: org.inqle.ui.wicket
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.inqle.ui.wicket.Activator
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.antilia.common,com.antilia.web,com.antilia.hibernate;
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.antilia.hibernate;bundle-version="1.0.0",
 com.antilia.web;bundle-version="1.0.0",
 com.antilia.common;bundle-version="1.0.0"
