<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="/snzvK54yjFHGj1kDhzo9JJ+zgY=">
        <field:datetime dateTimePattern="${account_updated_date_format}" field="updated" id="c_org_inqle_domain_Account_updated" required="true" z="e01ZPx+56UK4X7UXav76+iwDFfo="/>
        <field:textarea field="username" id="c_org_inqle_domain_Account_username" required="true" z="UmThbSnvzj8N8kpyxWkNDS0eBiM="/>
        <field:textarea field="password" id="c_org_inqle_domain_Account_password" required="true" z="Nqoy6f7NV68o2rQHmLrfxa2O67A="/>
        <field:select field="privs" id="c_org_inqle_domain_Account_privs" items="${privileges}" path="privileges" z="NS+FF1MVpoHbpCcd+NgN5xTw8cA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Account" render="${not empty dependencies}" z="YYFUx7oIDl3ptipPc73SNaGhfuU="/>
</div>
