<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inqle_domain_Principal" items="${principals}" z="VHqV00LEWy2ailZbhBwjcB3QTps=">
        <table:table data="${principals}" id="l_org_inqle_domain_Principal" path="/principals" z="bTqjDeEBVDok+XNL7a2ohLXsnVc=">
            <table:column date="true" dateTimePattern="${principal_created_date_format}" id="c_org_inqle_domain_Principal_created" property="created" z="0RQ7AOQ2fyIMudWQSeo2xBHHgxw="/>
            <table:column date="true" dateTimePattern="${principal_updated_date_format}" id="c_org_inqle_domain_Principal_updated" property="updated" z="Ba3c3MEIXWKvkwM6+7Q7sZOJs44="/>
            <table:column id="c_org_inqle_domain_Principal_username" property="username" z="EwPo2o6B5exYFLe5y8ZTXlYxcQA="/>
            <table:column id="c_org_inqle_domain_Principal_password" property="password" z="oiQyQi54rsR1tiaZQW6VvEeMmvU="/>
            <table:column id="c_org_inqle_domain_Principal_enabled" property="enabled" z="lHiB1aLQeTTrAtsqGE4xavZgJqs="/>
        </table:table>
    </page:list>
</div>
