<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_Principal" modelAttribute="principal" path="/principals" versionField="Version" z="DDvoRksNq/wuJ/bOYv+4etj01Kg=">
        <field:datetime dateTimePattern="${principal_updated_date_format}" field="updated" id="c_org_inqle_domain_Principal_updated" required="true" z="e01ZPx+56UK4X7UXav76+iwDFfo="/>
        <field:textarea field="username" id="c_org_inqle_domain_Principal_username" required="true" z="UmThbSnvzj8N8kpyxWkNDS0eBiM="/>
        <field:textarea field="password" id="c_org_inqle_domain_Principal_password" required="true" z="Nqoy6f7NV68o2rQHmLrfxa2O67A="/>
        <field:checkbox field="enabled" id="c_org_inqle_domain_Principal_enabled" z="hUWQvq+BJ39rPDgo070KFtYHygA="/>
    </form:update>
</div>
