<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.inqle.data">
<annotation>
      <appInfo>
         <meta.schema plugin="org.inqle.data" id="datamodelFunctions" name="External Datamodel Functions"/>
      </appInfo>
      <documentation>
         This specifies a datamodel function, which external datamodels may be designated as filling
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="datamodelFunction">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the datamodel function, e.g. org.myDomain.inqle.datamodelFunctions.myFunction
               </documentation>
            </annotation>
         </attribute>
         <attribute name="weight" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  a description
               </documentation>
            </annotation>
         </attribute>
         <attribute name="checkedByDefault" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  If true, then upon creating new datamodels, the checkbox for selecting this function will be checked.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="textIndexType" type="string">
            <annotation>
               <documentation>
                  the type of text index, if any.  Leave blank if no text index is to be created for this datamodel function.  
                  Allowed values include &apos;subject&apos; (index text by subject,
                  more compact) or &apos;literal&apos; (index text by literal)
                  cacheInMemory should probably be set to &apos;true&apos; if you are using this attribute
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
