// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beyobe.web;

import com.beyobe.domain.ChoiceConcept;
import com.beyobe.web.ChoiceConceptController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChoiceConceptController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChoiceConceptController.create(@Valid ChoiceConcept choiceConcept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, choiceConcept);
            return "admin/choiceconcepts/create";
        }
        uiModel.asMap().clear();
        choiceConcept.persist();
        return "redirect:/admin/choiceconcepts/" + encodeUrlPathSegment(choiceConcept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChoiceConceptController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChoiceConcept());
        return "admin/choiceconcepts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChoiceConceptController.show(@PathVariable("id") String id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("choiceconcept", ChoiceConcept.findChoiceConcept(id));
        uiModel.addAttribute("itemId", id);
        return "admin/choiceconcepts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChoiceConceptController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("choiceconcepts", ChoiceConcept.findChoiceConceptEntries(firstResult, sizeNo));
            float nrOfPages = (float) ChoiceConcept.countChoiceConcepts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("choiceconcepts", ChoiceConcept.findAllChoiceConcepts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/choiceconcepts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChoiceConceptController.update(@Valid ChoiceConcept choiceConcept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, choiceConcept);
            return "admin/choiceconcepts/update";
        }
        uiModel.asMap().clear();
        choiceConcept.merge();
        return "redirect:/admin/choiceconcepts/" + encodeUrlPathSegment(choiceConcept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChoiceConceptController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, ChoiceConcept.findChoiceConcept(id));
        return "admin/choiceconcepts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChoiceConceptController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChoiceConcept choiceConcept = ChoiceConcept.findChoiceConcept(id);
        choiceConcept.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/choiceconcepts";
    }
    
    void ChoiceConceptController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("choiceConcept_created_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("choiceConcept_updated_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
    }
    
    void ChoiceConceptController.populateEditForm(Model uiModel, ChoiceConcept choiceConcept) {
        uiModel.addAttribute("choiceConcept", choiceConcept);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ChoiceConceptController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
