Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap Plug-in
Bundle-SymbolicName: org.inqle.ui.rap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.eclipse.rap.ui,
 org.inqle.rdf.core,
 org.inqle.rdf.jena,
 org.inqle.core.extensions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.inqle.core,
 org.eclipse.rwt.widgets.upload,
 org.inqle.http.lookup,
 com.hp.hpl.jena,
 org.inqle.logging-dependencies;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.xml.sax,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 com.hp.hpl.jena.rdf.model
Eclipse-RegisterBuddy: org.inqle.core.extensions
Bundle-RegisterBuddy: org.inqle.core.extensions
Export-Package: org.inqle.ui.rap,
 org.inqle.ui.rap.actions,
 org.inqle.ui.rap.csv,
 org.inqle.ui.rap.file,
 org.inqle.ui.rap.images,
 org.inqle.ui.rap.pages,
 org.inqle.ui.rap.table,
 org.inqle.ui.rap.tree,
 org.inqle.ui.rap.tree.parts,
 org.inqle.ui.rap.util,
 org.inqle.ui.rap.views,
 org.inqle.ui.rap.widgets
Bundle-ClassPath: bin/main/,
 .,
 lib/commons-csv-20070725.jar
Bundle-Activator: org.inqle.ui.rap.InqleUiActivator
Eclipse-LazyStart: true
