Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.inqle.ecf.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.inqle.core;bundle-version="1.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="3.1.0",
 org.inqle.core.extensions;bundle-version="1.0.0",
 org.inqle.data.rdf.jenabean;bundle-version="1.0.0"
Export-Package: org.inqle.ecf.common
Eclipse-BuddyPolicy: registered
Bundle-BuddyPolicy: registered
