<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.inqle.data">
<annotation>
      <appInfo>
         <meta.schema plugin="org.inqle.data" id="datasets" name="Internal Dataset Roles"/>
      </appInfo>
      <documentation>
         This specifies a dataset role, for storing internal INQLE data
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dataset">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the dataset role, e.g. org.inqle.datasets.ns
                  Java classes which are intended to be stored in this dataset
                  should have the annotation pointing to this ID, e.g.
                  @TargetDataset("org.inqle.datasets.ns")
               </documentation>
            </annotation>
         </attribute>
         <attribute name="weight" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         
         <attribute name="cacheInMemory" type="string" default="false">
            <annotation>
               <documentation>
                  if true, the data in this dataset will be cached in memory.
                  Set to true for smaller dataset with frequent need for lookups
                  Default = false
               </documentation>
            </annotation>
         </attribute>
         
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  describes the use of the dataset
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
