<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Participant" modelAttribute="participant" path="/participants" render="${empty dependencies}" z="oXuZiRuwcDdLl7nMNqw26xPR2mU=">
        <field:datetime dateTimePattern="${participant_updated_date_format}" field="updated" id="c_com_beyobe_domain_Participant_updated" render="false" required="true" z="user-managed"/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Participant_updatedBy" render="false" z="user-managed"/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Participant_createdBy" render="false" z="user-managed"/>
        <field:textarea field="username" id="c_com_beyobe_domain_Participant_username" z="7AHqVuN5GMaHdh70VAfPC1hhmiE="/>
        <field:checkbox field="enabled" id="c_com_beyobe_domain_Participant_enabled" z="2pMBouoiLpaeMmRvzyoOd+NTjs0="/>
        <field:input type="password" field="password" id="c_com_beyobe_domain_Participant_password" z="user-managed"/><!-- Qyw+I/ILpizdTFviEDvYD5IEGQ0= -->
        <field:select field="role" id="c_com_beyobe_domain_Participant_role" items="${userroles}" path="userroles" z="+YmwrX0g3FP40iTTJPpsFRxTAFg="/>
        <field:input field="sessionKey" id="c_com_beyobe_domain_Participant_sessionKey" render="false" z="user-managed"/>
        <field:input field="sessionToken" id="c_com_beyobe_domain_Participant_sessionToken" z="a/QXV9r8iRKbfyjVaRkLwr+HYD4="/>
        <field:input field="clientIpAddress" id="c_com_beyobe_domain_Participant_clientIpAddress" z="McDht6LtSGUJtC4o8bMJ19GwjuE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Participant" render="${not empty dependencies}" z="tZB+OowLBL5uypXBiF8uAIcRKj0="/>
</div>
