<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_Datum" items="${data}" z="MnGbXgGTR9QtrxOAfT8fJES/0H8=">
        <table:table data="${data}" id="l_com_beyobe_domain_Datum" path="/admin/data" z="vPIyA45F17GAlwM/upQ5dVdHkds=">
            <table:column date="true" dateTimePattern="${datum_created_date_format}" id="c_com_beyobe_domain_Datum_created" property="created" z="uJIn/oMMzsSoPP0HeXFFj9TGW+k="/>
            <table:column date="true" dateTimePattern="${datum_updated_date_format}" id="c_com_beyobe_domain_Datum_updated" property="updated" z="7i5WARU6bDAT4x/4osmSguHgzUs="/>
            <table:column date="true" dateTimePattern="${datum_effectivedate_date_format}" id="c_com_beyobe_domain_Datum_effectiveDate" property="effectiveDate" z="PKoFz57U7SbBQF7R83BJphbpZI4="/>
            <table:column id="c_com_beyobe_domain_Datum_questionId" property="questionId" z="r1yFOnB85HQ+noLSZwjDDW/OGq0="/>
            <table:column id="c_com_beyobe_domain_Datum_questionConcept" property="questionConcept" z="uYeSvK1MBNXoWi3V53daAAfpOCs="/>
            <table:column id="c_com_beyobe_domain_Datum_question" property="question" z="fYpo0/cK+E+pf+XDtPVSwoegOjU="/>
        </table:table>
    </page:list>
</div>
