<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beyobe_domain_Datum" object="${datum}" path="/admin/data" z="uH0g82gbKp52lwYWUw8EYHmUK7g=">
        <field:display date="true" dateTimePattern="${datum_updated_date_format}" field="updated" id="s_com_beyobe_domain_Datum_updated" object="${datum}" z="hFg4SEUHp9S8onDQXDiiEKfde1c="/>
        <field:display date="true" dateTimePattern="${datum_effectivedate_date_format}" field="effectiveDate" id="s_com_beyobe_domain_Datum_effectiveDate" object="${datum}" z="JpWDSsYKlvz/oVfU7wZ7kiFJsWc="/>
        <field:display field="questionId" id="s_com_beyobe_domain_Datum_questionId" object="${datum}" z="UeagYUSw6lrTXb3ll8ACLw9dNoM="/>
        <field:display field="questionConcept" id="s_com_beyobe_domain_Datum_questionConcept" object="${datum}" z="boKvXaBzXnbC397Jc2UxeuXL044="/>
        <field:display field="formula" id="s_com_beyobe_domain_Datum_formula" object="${datum}" z="swGj3g93wHaVTseYwlgbEnl27k0="/>
        <field:display field="updatedBy" id="s_com_beyobe_domain_Datum_updatedBy" object="${datum}" z="ucQA5s5kEhOpko4CCoGVcuK3SEM="/>
        <field:display field="createdBy" id="s_com_beyobe_domain_Datum_createdBy" object="${datum}" z="4Ln3xSCKTp2UGuP2sgYa9q255BI="/>
        <field:display field="numericValue" id="s_com_beyobe_domain_Datum_numericValue" object="${datum}" z="fTd0+WcX3B8Y+o33uOHm0tISqLw="/>
        <field:display field="integerValue" id="s_com_beyobe_domain_Datum_integerValue" object="${datum}" z="hPy7yPxxu3IU+n3YARkoIXacKsE="/>
        <field:display field="textValue" id="s_com_beyobe_domain_Datum_textValue" object="${datum}" z="la1crSwuDCQsIDN4gbwM7SJFsuk="/>
        <field:display field="choice" id="s_com_beyobe_domain_Datum_choice" object="${datum}" z="M88838OKznFu+0v86SLAzi6lUz4="/>
        <field:display field="normalizedValue" id="s_com_beyobe_domain_Datum_normalizedValue" object="${datum}" z="MhivUoBvATCx7auBZwNeFHsfHLY="/>
        <field:display field="unit" id="s_com_beyobe_domain_Datum_unit" object="${datum}" z="uMBUnya3HgA/y4zLDbP9w/nYpBg="/>
        <field:display field="dataType" id="s_com_beyobe_domain_Datum_dataType" object="${datum}" z="Vn9REHhLHWRfIKyhScvXR8I+Z1Q="/>
        <field:display field="answerStatus" id="s_com_beyobe_domain_Datum_answerStatus" object="${datum}" z="FkC1c9Hwj8x+pbajOQpC1udcUCY="/>
        <field:display field="question" id="s_com_beyobe_domain_Datum_question" object="${datum}" z="ieLQrw5rEtZ1OGwKVVzTyVVe2sI="/>
        <field:display field="session" id="s_com_beyobe_domain_Datum_session" object="${datum}" z="vjMmX8HOpeKeiHEJMdz+5nEUw9k="/>
        <field:display field="userId" id="s_com_beyobe_domain_Datum_userId" object="${datum}" z="oyd7ZDcSmwhtI6ilVH0NAn5MGZA="/>
    </page:show>
</div>
