<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beyobe_domain_Datum" modelAttribute="datum" path="/admin/data" versionField="Version" z="vwy0fOhS+Cd0ue75QbTRdZHm1I0=">
        <field:datetime dateTimePattern="${datum_updated_date_format}" field="updated" id="c_com_beyobe_domain_Datum_updated" z="ICwjTcPrEgiF+2ljCcDTKLaoefo="/>
        <field:datetime dateTimePattern="${datum_effectivedate_date_format}" field="effectiveDate" id="c_com_beyobe_domain_Datum_effectiveDate" z="U3v/B5Amnoyh9lfwuil5Y1iIJ7Q="/>
        <field:input field="questionId" id="c_com_beyobe_domain_Datum_questionId" required="true" z="A0RTw9alUV0rK0DFne9HSFr+5Fg="/>
        <field:select field="questionConcept" id="c_com_beyobe_domain_Datum_questionConcept" itemValue="id" items="${questionconcepts}" path="/admin/questionconcepts" z="0DLPjETLpLImGpSQd03cashfc2U="/>
        <field:select field="formula" id="c_com_beyobe_domain_Datum_formula" itemValue="id_" items="${formulas}" path="/admin/formulas" z="a414WvhY4/OXe/CdSX6GSaJlBXU="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Datum_updatedBy" z="LZypcS1GORtpH30OoaIh3TFQKFU="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Datum_createdBy" z="+QlLOovsNav/Gz2Qdg9F96GJ9/w="/>
        <field:input field="numericValue" id="c_com_beyobe_domain_Datum_numericValue" validationMessageCode="field_invalid_number" z="D2Z+6b42J0QJEXpiX9swCExKInQ="/>
        <field:input field="integerValue" id="c_com_beyobe_domain_Datum_integerValue" validationMessageCode="field_invalid_integer" z="FTuQh6H7PtdNL/Kk/kKhKdX0i1M="/>
        <field:input field="textValue" id="c_com_beyobe_domain_Datum_textValue" required="true" z="ZusfmSEhG7ouibiwHQe6oKC2Aag="/>
        <field:select field="choice" id="c_com_beyobe_domain_Datum_choice" itemValue="id" items="${choiceconcepts}" path="/admin/choiceconcepts" z="13JxXTAXJ/5EiZR89RPgIhf+Lkk="/>
        <field:input field="normalizedValue" id="c_com_beyobe_domain_Datum_normalizedValue" validationMessageCode="field_invalid_number" z="Vx4A8B5B8XiH3NL7uOdZsCmdX2Y="/>
        <field:select field="unit" id="c_com_beyobe_domain_Datum_unit" items="${units}" path="units" z="kPhJy3wHu4YtxQTDOkOGq5lsAKM="/>
        <field:select field="dataType" id="c_com_beyobe_domain_Datum_dataType" items="${datatypes}" path="datatypes" z="dw+cpqfjmB7KlbVTm0LZSBGlt7o="/>
        <field:select field="answerStatus" id="c_com_beyobe_domain_Datum_answerStatus" items="${answerstatuses}" path="answerstatuses" z="l8/DX4wq5kJMbCcUywrqXKpRG1c="/>
        <field:select field="question" id="c_com_beyobe_domain_Datum_question" itemValue="id" items="${questions}" path="/admin/questions" z="qKSw4XbdrmPg+ljTVlChuDKlLck="/>
        <field:select field="session" id="c_com_beyobe_domain_Datum_session" itemValue="id" items="${sessions}" path="/sessions" required="true" z="bC9CxnAkFSRUnZ4BykKKIt/KHOw="/>
        <field:input field="userId" id="c_com_beyobe_domain_Datum_userId" required="true" z="+8Dm4sllqWFUILYIycMWU2S6L5E="/>
    </form:update>
</div>
