Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE RapidMiner Plug-in
Bundle-SymbolicName: org.inqle.experiment.rapidminer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.core,
 org.inqle.data.rdf.jenabean,
 org.inqle.core.extensions,
 org.eclipse.rap.jface,
 org.inqle.ui.rap,
 org.inqle.agent,
 org.inqle.data.sampling,
 org.eclipse.rap.core.databinding,
 org.eclipse.rap.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.ui
Import-Package: com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 junit.framework,
 org.apache.log4j,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.wizard,
 org.eclipse.rwt.lifecycle,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.xml.sax
Export-Package: com.rapidminer,
 com.rapidminer.datatable,
 com.rapidminer.doc,
 com.rapidminer.example,
 com.rapidminer.example.set,
 com.rapidminer.example.table,
 com.rapidminer.example.test,
 com.rapidminer.generator,
 com.rapidminer.operator,
 com.rapidminer.operator.clustering,
 com.rapidminer.operator.clustering.clusterer,
 com.rapidminer.operator.clustering.clusterer.soft,
 com.rapidminer.operator.condition,
 com.rapidminer.operator.features,
 com.rapidminer.operator.features.aggregation,
 com.rapidminer.operator.features.construction,
 com.rapidminer.operator.features.selection,
 com.rapidminer.operator.features.transformation,
 com.rapidminer.operator.features.weighting,
 com.rapidminer.operator.generator,
 com.rapidminer.operator.io,
 com.rapidminer.operator.learner,
 com.rapidminer.operator.learner.associations,
 com.rapidminer.operator.learner.associations.fpgrowth,
 com.rapidminer.operator.learner.bayes,
 com.rapidminer.operator.learner.functions,
 com.rapidminer.operator.learner.functions.kernel,
 com.rapidminer.operator.learner.functions.kernel.evosvm,
 com.rapidminer.operator.learner.functions.kernel.gaussianprocess,
 com.rapidminer.operator.learner.functions.kernel.hyperhyper,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.examples,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.optimizer,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.svm,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.util,
 com.rapidminer.operator.learner.functions.kernel.logistic,
 com.rapidminer.operator.learner.functions.kernel.rvm,
 com.rapidminer.operator.learner.functions.kernel.rvm.kernel,
 com.rapidminer.operator.learner.functions.kernel.rvm.test,
 com.rapidminer.operator.learner.functions.kernel.rvm.util,
 com.rapidminer.operator.learner.functions.neuralnet,
 com.rapidminer.operator.learner.igss,
 com.rapidminer.operator.learner.igss.hypothesis,
 com.rapidminer.operator.learner.igss.utility,
 com.rapidminer.operator.learner.lazy,
 com.rapidminer.operator.learner.meta,
 com.rapidminer.operator.learner.rules,
 com.rapidminer.operator.learner.tree,
 com.rapidminer.operator.learner.weka,
 com.rapidminer.operator.meta,
 com.rapidminer.operator.meta.branch,
 com.rapidminer.operator.performance,
 com.rapidminer.operator.performance.cost,
 com.rapidminer.operator.performance.test,
 com.rapidminer.operator.postprocessing,
 com.rapidminer.operator.preprocessing,
 com.rapidminer.operator.preprocessing.discretization,
 com.rapidminer.operator.preprocessing.filter,
 com.rapidminer.operator.preprocessing.filter.attributes,
 com.rapidminer.operator.preprocessing.normalization,
 com.rapidminer.operator.preprocessing.outlier,
 com.rapidminer.operator.preprocessing.sampling,
 com.rapidminer.operator.preprocessing.series,
 com.rapidminer.operator.preprocessing.series.filter,
 com.rapidminer.operator.preprocessing.transformation,
 com.rapidminer.operator.preprocessing.weighting,
 com.rapidminer.operator.similarity,
 com.rapidminer.operator.validation,
 com.rapidminer.operator.validation.clustering,
 com.rapidminer.operator.validation.clustering.exampledistribution,
 com.rapidminer.operator.validation.significance,
 com.rapidminer.operator.visualization,
 com.rapidminer.operator.visualization.dependencies,
 com.rapidminer.parameter,
 com.rapidminer.parameter.conditions,
 com.rapidminer.parameter.value,
 com.rapidminer.report,
 com.rapidminer.test,
 com.rapidminer.tools,
 com.rapidminer.tools.att,
 com.rapidminer.tools.cipher,
 com.rapidminer.tools.container,
 com.rapidminer.tools.help,
 com.rapidminer.tools.jdbc,
 com.rapidminer.tools.log,
 com.rapidminer.tools.math,
 com.rapidminer.tools.math.container,
 com.rapidminer.tools.math.distribution,
 com.rapidminer.tools.math.function,
 com.rapidminer.tools.math.function.aggregation,
 com.rapidminer.tools.math.function.expressions,
 com.rapidminer.tools.math.function.window,
 com.rapidminer.tools.math.kernels,
 com.rapidminer.tools.math.matrix,
 com.rapidminer.tools.math.optimization,
 com.rapidminer.tools.math.optimization.ec.es,
 com.rapidminer.tools.math.optimization.ec.pso,
 com.rapidminer.tools.math.sampling,
 com.rapidminer.tools.math.similarity,
 com.rapidminer.tools.math.similarity.divergences,
 com.rapidminer.tools.math.similarity.mixed,
 com.rapidminer.tools.math.similarity.nominal,
 com.rapidminer.tools.math.similarity.numerical,
 com.rapidminer.tools.math.som,
 com.rapidminer.tools.plugin,
 libsvm,
 org.inqle.experiment.images,
 org.inqle.experiment.rapidminer,
 org.inqle.experiment.rapidminer.activator,
 org.inqle.experiment.rapidminer.agent,
 org.inqle.experiment.rapidminer.util,
 org.inqle.experiment.rapidminer.xml,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.ensembleSelection,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.misc.monotone,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.parser.JFlex,
 weka.core.parser.java_cup,
 weka.core.parser.java_cup.runtime,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.ensembleLibraryEditor,
 weka.gui.ensembleLibraryEditor.tree,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
Bundle-ClassPath: bin/main/,
 .,
 lib/joone-engine.jar,
 lib/rapidminer.jar,
 lib/weka.jar
Eclipse-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.data.rdf.jenabean,
 org.inqle.ui.rap
Bundle-RegisterBuddy: org.inqle.core.extensions,
 org.inqle.data.rdf.jenabean,
 org.inqle.ui.rap
Bundle-Activator: org.inqle.experiment.rapidminer.activator.Activator
Eclipse-LazyStart: true
