source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               plugin.xml,\
               bin/
src.includes = about.html,\
               META-INF/,\
               bundle.properties,\
               plugin.xml,\
               products/,\
               src/
