Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE RDF constants and Jenabeans
Bundle-SymbolicName: org.inqle.rdf.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 bin/
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.core,
 thewebsemantic.jenabean
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-BuddyPolicy: registered
Export-Package: org.inqle.rdf,
 org.inqle.rdf.annotations,
 org.inqle.rdf.beans,
 org.inqle.rdf.beans.util
