source.. = src/main/
output.. = bin/main/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               bin/main/
jars.compile.order = .,\
                     bin/main/
source.bin/main/ = 
