<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_Question" items="${questions}" z="kbwjvFot/+BYwJV5MnunXx2vE0s=">
        <table:table data="${questions}" id="l_com_beyobe_domain_Question" path="/admin/questions" z="GVHxi+baZJLVHL9h6NdEOJGwlGY=">
            <table:column id="c_com_beyobe_domain_Question_abbreviation" property="abbreviation" z="SQvsHZWl7XXaHgov28NMLpcLDys="/>
            <table:column id="c_com_beyobe_domain_Question_longForm" property="longForm" z="WGdWXVlD6VQ626cxoioAo1F5ja4="/>
            <table:column id="c_com_beyobe_domain_Question_lang" property="lang" z="peLA814bm9xs1GaHeLRXehgvuco="/>
            <table:column id="c_com_beyobe_domain_Question_questionConcept" property="questionConcept" z="JVmH6xAHX82Bl/ibkyKyiEMhjEE="/>
            <table:column id="c_com_beyobe_domain_Question_dataType" property="dataType" z="6E8X/+/JwNcwSXEhF3Zya/WsJE4="/>
            <table:column id="c_com_beyobe_domain_Question_measurement" property="measurement" z="JipgXtfsDH0Q4WKFvqwokPDfRy4="/>
        </table:table>
    </page:list>
</div>
