<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beyobe_domain_Question" modelAttribute="question" path="/admin/questions" versionField="Version" z="ZWUY93PNNOpEyVfEPlinCC1+JkY=">
        <field:input field="abbreviation" id="c_com_beyobe_domain_Question_abbreviation" required="true" z="xHNDqc8YyGvU/uWLYItyUbw+e0Y="/>
        <field:input field="longForm" id="c_com_beyobe_domain_Question_longForm" required="true" z="WlyA8f9HGqZC6Ga8EWeO/6y0dCk="/>
        <field:input field="lang" id="c_com_beyobe_domain_Question_lang" z="WeeL+18pq/GdCtxzZ+vZoiDI2Nc="/>
        <field:select field="dataType" id="c_com_beyobe_domain_Question_dataType" items="${datatypes}" path="datatypes" z="PA2GWlkeK02iQlFVt0HczBWqLlw="/>
        <field:select field="measurement" id="c_com_beyobe_domain_Question_measurement" items="${measurements}" path="measurements" z="eSfCS9GHpwgF/th05o3vi3pn8IM="/>
        <field:input field="minValue" id="c_com_beyobe_domain_Question_minValue" validationMessageCode="field_invalid_number" z="TBRmhoySmJvtXOzCkg3fRAp58Fc="/>
        <field:input field="maxValue" id="c_com_beyobe_domain_Question_maxValue" validationMessageCode="field_invalid_number" z="E/Ut4YnBOBaBdYG1C9i14qPYZjk="/>
        <field:input field="maxLength" id="c_com_beyobe_domain_Question_maxLength" max="4000" min="1" required="true" validationMessageCode="field_invalid_integer" z="eS2cy5FAsyioWB0TkWa8hb+owYA="/>
        <field:input field="latency" id="c_com_beyobe_domain_Question_latency" validationMessageCode="field_invalid_integer" z="47ppgIa4IrEIYKiew6l2hJM9n34="/>
        <field:input field="priority" id="c_com_beyobe_domain_Question_priority" validationMessageCode="field_invalid_integer" z="jSsuarCouTmeifSVY0oYG8YXjBI="/>
        <field:datetime dateTimePattern="${question_updated_date_format}" field="updated" id="c_com_beyobe_domain_Question_updated" z="K9J6j2yDbDQNe9u3wfglTiqux70="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Question_updatedBy" z="mfHxmqmfAbn38bumOANJ2K21Mc4="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Question_createdBy" required="true" z="Lfu4hHHn5dfHJiCjK78N63SSUpM="/>
        <field:input field="ownerId" id="c_com_beyobe_domain_Question_ownerId" required="true" z="b6oP4iCVWHEPgJDYYh2kPqK8V6Y="/>
        <field:select field="privacyType" id="c_com_beyobe_domain_Question_privacyType" items="${privacytypes}" path="privacytypes" z="2BjWJIeXiWT5PbdZ9UHhbS7IuXo="/>
        <field:select field="session" id="c_com_beyobe_domain_Question_session" itemValue="id" items="${sessions}" path="/sessions" required="true" z="dKy6PHDbT+FwzFcTrdUpp5k+rog="/>
    </form:update>
</div>
