<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_inqle_domain_Answer" object="${answer}" path="/answers" z="EXvescAmWmccOdC+zbFQeYN22oQ=">
        <field:display field="lang" id="s_org_inqle_domain_Answer_lang" object="${answer}" z="VvR1gic+vAdLnnBlLwGcsU3cW7A="/>
        <field:display field="datum" id="s_org_inqle_domain_Answer_datum" object="${answer}" z="/hhjDcElIrxP6y4m4V+AruyvIAw="/>
        <field:display field="question" id="s_org_inqle_domain_Answer_question" object="${answer}" z="KnlWYOzF6UkPurcyUu8hhLXyR3M="/>
    </page:show>
</div>
