2012-12-28 07:35:27,754 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table principal_roles drop constraint FKE093662B7BF43295
2012-12-28 07:35:27,755 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.ACCOUNT_ROLES
2012-12-28 07:35:27,755 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table principal_roles drop constraint FKE093662BC246F883
2012-12-28 07:35:27,755 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.ACCOUNT_ROLES
2012-12-28 07:35:27,756 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table choice drop constraint FKAEDD5DA15A171764
2012-12-28 07:35:27,756 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CHOICE
2012-12-28 07:35:27,756 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table choice drop constraint FKAEDD5DA1F6D700B1
2012-12-28 07:35:27,756 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CHOICE
2012-12-28 07:35:27,757 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table choice_translation drop constraint FK525745135A171764
2012-12-28 07:35:27,757 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CHOICE_TRANSLATION
2012-12-28 07:35:27,757 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table choice_translation drop constraint FK52574513F4E92DF9
2012-12-28 07:35:27,757 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CHOICE_TRANSLATION
2012-12-28 07:35:27,757 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table choice_translation drop constraint FK52574513F6D700B1
2012-12-28 07:35:27,758 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CHOICE_TRANSLATION
2012-12-28 07:35:27,758 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table concept drop constraint FK38AF7A685A171764
2012-12-28 07:35:27,758 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CONCEPT
2012-12-28 07:35:27,758 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table concept drop constraint FK38AF7A68F6D700B1
2012-12-28 07:35:27,758 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CONCEPT
2012-12-28 07:35:27,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table concept_translation drop constraint FK6DB96F5A5A171764
2012-12-28 07:35:27,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CONCEPT_TRANSLATION
2012-12-28 07:35:27,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table concept_translation drop constraint FK6DB96F5AF6D700B1
2012-12-28 07:35:27,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CONCEPT_TRANSLATION
2012-12-28 07:35:27,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table concept_translation drop constraint FK6DB96F5ABFFED8F9
2012-12-28 07:35:27,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CONCEPT_TRANSLATION
2012-12-28 07:35:27,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086FFDDE86F5
2012-12-28 07:35:27,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086F5A171764
2012-12-28 07:35:27,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086F2337677F
2012-12-28 07:35:27,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086FF4E92DF9
2012-12-28 07:35:27,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086F759773EA
2012-12-28 07:35:27,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086FFA6118C3
2012-12-28 07:35:27,762 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,762 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086FF6D700B1
2012-12-28 07:35:27,762 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,762 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table datum drop constraint FK5AF086FD1CB860F
2012-12-28 07:35:27,763 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.DATUM
2012-12-28 07:35:27,763 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table formula drop constraint FKD79F51665A171764
2012-12-28 07:35:27,763 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.FORMULA
2012-12-28 07:35:27,763 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table formula drop constraint FKD79F5166F6D700B1
2012-12-28 07:35:27,763 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.FORMULA
2012-12-28 07:35:27,764 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table formula drop constraint FKD79F5166BFFED8F9
2012-12-28 07:35:27,764 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.FORMULA
2012-12-28 07:35:27,764 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table latest_participant_datum drop constraint FKDA672DAB41CAEB47
2012-12-28 07:35:27,764 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.LATEST_PARTICIPANT_DATUM
2012-12-28 07:35:27,764 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table latest_participant_datum drop constraint FKDA672DABBFFED8F9
2012-12-28 07:35:27,765 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.LATEST_PARTICIPANT_DATUM
2012-12-28 07:35:27,765 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table latest_participant_datum drop constraint FKDA672DABD1CB860F
2012-12-28 07:35:27,765 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.LATEST_PARTICIPANT_DATUM
2012-12-28 07:35:27,765 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table participant drop constraint FK2DBDEF335A171764
2012-12-28 07:35:27,765 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PARTICIPANT
2012-12-28 07:35:27,766 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table participant drop constraint FK2DBDEF33F6D700B1
2012-12-28 07:35:27,766 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PARTICIPANT
2012-12-28 07:35:27,766 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table question drop constraint FKBA823BE65A171764
2012-12-28 07:35:27,766 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.QUESTION
2012-12-28 07:35:27,767 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table question drop constraint FKBA823BE6F6D700B1
2012-12-28 07:35:27,767 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.QUESTION
2012-12-28 07:35:27,767 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table question drop constraint FKBA823BE6BFFED8F9
2012-12-28 07:35:27,767 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.QUESTION
2012-12-28 07:35:27,767 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table subscription drop constraint FK1456591D5A171764
2012-12-28 07:35:27,767 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SUBSCRIPTION
2012-12-28 07:35:27,768 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table subscription drop constraint FK1456591DADEDE883
2012-12-28 07:35:27,768 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SUBSCRIPTION
2012-12-28 07:35:27,768 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table subscription drop constraint FK1456591D7958C0F1
2012-12-28 07:35:27,768 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SUBSCRIPTION
2012-12-28 07:35:27,769 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table survey drop constraint FKCAE3A75A5A171764
2012-12-28 07:35:27,769 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SURVEY
2012-12-28 07:35:27,769 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table survey_question drop constraint FK4F016B2BFA6118C3
2012-12-28 07:35:27,769 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SURVEY_QUESTION
2012-12-28 07:35:27,769 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table survey_question drop constraint FK4F016B2B2CF5C16B
2012-12-28 07:35:27,769 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SURVEY_QUESTION
