<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_QuestionConcept" items="${questionconcepts}" z="xlKid1WE/0xKh3iaIRkxeVq+F6s=">
        <table:table data="${questionconcepts}" id="l_com_beyobe_domain_QuestionConcept" path="/admin/questionconcepts" z="dBn2anoGU+Mgoj4W1JsWMekq+9c=">
            <table:column id="c_com_beyobe_domain_QuestionConcept_key" property="key" z="zBsmPhpVajNInHZ8VgR5x813hiM="/>
            <table:column date="true" dateTimePattern="${questionConcept_created_date_format}" id="c_com_beyobe_domain_QuestionConcept_created" property="created" z="k2gwUKIvh164ziph/4UVeYaw8CQ="/>
            <table:column date="true" dateTimePattern="${questionConcept_updated_date_format}" id="c_com_beyobe_domain_QuestionConcept_updated" property="updated" z="OkjBluHhukexlD3m4F3BjW2F/bw="/>
            <table:column id="c_com_beyobe_domain_QuestionConcept_updatedBy" property="updatedBy" z="UT6nKMNm0gjG44BRSwPLcwihODQ="/>
            <table:column id="c_com_beyobe_domain_QuestionConcept_createdBy" property="createdBy" z="3vnxrfcfEd8LWGOc+1r5zHwgArw="/>
        </table:table>
    </page:list>
</div>
