<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Concept" modelAttribute="concept" path="/concepts" render="${empty dependencies}" z="FH+xYfI5Ea8Sq5ii1edxkdMSckc=">
        <field:input field="conceptkey" id="c_org_inqle_domain_Concept_conceptkey" validationRegex="^[_A-Za-z0-9]$" z="KlP9iAL1DG04Ujyv2JNZnxcC6Sw="/>
        <field:select field="createdBy" id="c_org_inqle_domain_Concept_createdBy" itemValue="id" items="${accounts}" path="/accounts" z="DSRAYZvVlPfo3OI6dD6zxJ9HRZE="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Concept_updatedBy" itemValue="id" items="${accounts}" path="/accounts" z="Wsxz3Jd7Rf44KzejlIP0gFeo07U="/>
        <field:datetime dateTimePattern="${concept_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Concept_updated" required="true" z="0MH5JrciPyF/NLP53PxFJYZJeKs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Concept" render="${not empty dependencies}" z="t2w3YXyaEmZlyiXS9REoPj6SHaw="/>
</div>
