<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inqle_domain_Concept" items="${concepts}" z="fPsZVgkwj0cQRiYlyBy+g1/kEPE=">
        <table:table data="${concepts}" id="l_org_inqle_domain_Concept" path="/concepts" z="7pwhYniiYP9W5DU7xHrUrbvncJI=">
            <table:column date="true" dateTimePattern="${concept_created_date_format}" id="c_org_inqle_domain_Concept_created" property="created" z="M4pDdSzM507ySh66NmIP3oOPwVk="/>
            <table:column id="c_org_inqle_domain_Concept_conceptkey" property="conceptkey" z="sG+i2QbHZkW7gTgeQlEzF79YYpw="/>
            <table:column id="c_org_inqle_domain_Concept_createdBy" property="createdBy" z="R4QjnBO88nocP558OfNvgjkJowY="/>
            <table:column id="c_org_inqle_domain_Concept_updatedBy" property="updatedBy" z="MNTTEzkgfVIKh10xr+VXPtxY8cE="/>
            <table:column date="true" dateTimePattern="${concept_updated_date_format}" id="c_org_inqle_domain_Concept_updated" property="updated" z="z5kUDivgRNtfIAkEIOasqAVCWj4="/>
        </table:table>
    </page:list>
</div>
