// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 15:31:36
project --topLevelPackage com.beyobe
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 16:08:55
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Parcel --testAutomatically
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-13 05:02:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-13 05:02:22
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-13 05:21:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-13 05:21:43
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-14 17:55:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-15 22:47:31
web mvc setup
web mvc all --package com.beyobe.domain
web mvc all --package ~.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-17 06:25:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-17 16:02:12
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-17 16:29:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-17 16:29:50
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-17 16:35:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-18 05:47:03
perform tests
perform eclipse
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-18 06:14:21
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-18 06:17:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-18 06:30:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-18 07:33:18
     exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-19 16:09:54
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 16:42:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 16:42:42
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-19 16:43:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-19 17:13:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 17:14:16
perform tests
repository jpa --interface ~.repository.DatumRepository --entity ~.domain.Datum
repository jpa --interface ~.repository.QuestionRepository --entity ~.domain.Question
perform tests
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-20 06:18:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-20 22:23:21
security setup
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-21 12:47:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-22 13:54:27
perform tests
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-24 06:22:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-24 06:23:14
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-24 14:02:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-24 14:02:59
controller class --class ~.web.ServiceController --preferredMapping /service/
finder list --class ~.domain.Participant --depth 2 --filter password
finder add --finderName findParticipantsByUsernameEqualsAndPasswordEquals --class ~.domain.Participant
 logging setup --level INFO
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-24 20:09:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-24 20:10:06
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-24 21:49:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-24 21:49:12
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-24 21:50:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-24 21:51:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-24 22:17:24
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-26 04:37:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-28 05:58:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-05 06:04:34
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-07 05:25:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-07 05:26:10
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 11:14:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 11:14:38
// [failed] finder list --class ~.domain.Subscription --depth 2 --filter question
// [failed] finder list --class ~.domain.Subscription --depth 2 --filter "uestion"
// [failed] finder list --class ~.domain.Subscription --depth 2
finder list --class ~.domain.Subscription --depth 2
finder list --class ~.domain.Subscription --depth 2 --filter "uestion"
finder list --class ~.domain.Subscription --depth 2 --filter "QuestionIdEqualsAndParticipa"
finder add --finderName findSubscriptionsByQuestionIdEqualsAndParticipantIdEquals --class ~.domain.Subscription
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-20 21:07:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-20 21:08:46
finder add --finderName "findSubscriptionsByQuestionEqualsAndParticipantEquals" --class ~.domain.Subscription
