Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jenabean
Bundle-SymbolicName: thewebsemantic.jenabean
Bundle-Version: 1.0.0
Bundle-ClassPath: jenabean.jar
Export-Package: example,
 example.foaf,
 example.guide,
 example.people,
 example.thing,
 example.travel,
 thewebsemantic,
 thewebsemantic.binder,
 thewebsemantic.binding,
 thewebsemantic.rules,
 thewebsemantic.vocabulary
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.hp.hpl.jena;bundle-version="1.0.0",
 org.inqle.logging_dependencies;bundle-version="1.0.0"
