<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Choice" modelAttribute="choice" path="/choices" render="${empty dependencies}" z="dGwr2E823gP1Z3dPtXICzFyh1C0=">
        <field:datetime dateTimePattern="${choice_updated_date_format}" field="updated" future="true" id="c_com_beyobe_domain_Choice_updated" required="true" z="WvlUKlg5w67DFisvBh4+Xx2+NKI="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Choice_updatedBy" validationMessageCode="field_invalid_integer" z="06gDvWlsG9E/6ZvSdni661Bk7YY="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Choice_createdBy" validationMessageCode="field_invalid_integer" z="oLVb4caoNNxsoZCKC8C0jfboZmo="/>
        <field:input field="text" id="c_com_beyobe_domain_Choice_text" z="3eo6l2Xpc1a0BWQPjWEbr2ZNMfo="/>
        <field:input field="description" id="c_com_beyobe_domain_Choice_description" z="/MGrccXxAohBN04uA3rZW/7/Bwo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Choice" render="${not empty dependencies}" z="9jpmHVWmzKQ5HttDpWEG+9ZnQ2g="/>
</div>
