<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Subscription" modelAttribute="subscription" path="/subscriptions" render="${empty dependencies}" z="1xQTJugQdjIpznGeZ9ztVYM5Ibo=">
        <field:select field="createdBy" id="c_org_inqle_domain_Subscription_createdBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:select field="question" id="c_org_inqle_domain_Subscription_question" itemValue="id" items="${questions}" path="/questions" required="true" z="wYyBEjviBaNaVWBtMcy+zreDt5I="/>
        <field:select field="participant" id="c_org_inqle_domain_Subscription_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="2+hGur7nC1wf0SN+sT9sjPl9DtM="/>
        <field:input field="rank" id="c_org_inqle_domain_Subscription_rank" required="true" z="33AUyAz2DdtS0Y5J8Apbd+14EHE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Subscription" render="${not empty dependencies}" z="Ye14v31O21DkleVPX4Ke1RRP1W8="/>
</div>
