<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_Subscription" modelAttribute="subscription" path="/subscriptions" versionField="Version" z="k3TxiiglhyAjIiHXzYXNoRv72nk=">
        <field:select field="createdBy" id="c_org_inqle_domain_Subscription_createdBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:select field="question" id="c_org_inqle_domain_Subscription_question" itemValue="id" items="${questions}" path="/questions" required="true" z="wYyBEjviBaNaVWBtMcy+zreDt5I="/>
        <field:select field="participant" id="c_org_inqle_domain_Subscription_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="2+hGur7nC1wf0SN+sT9sjPl9DtM="/>
        <field:input field="rank" id="c_org_inqle_domain_Subscription_rank" required="true" z="33AUyAz2DdtS0Y5J8Apbd+14EHE="/>
    </form:update>
</div>
