Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE Jena and Jenabean Plug-in
Bundle-SymbolicName: org.inqle.rdf.jena;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 bin/,
 lib/antlr-2.7.5.jar,
 lib/antlr.jar,
 lib/arq-extra.jar,
 lib/arq.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/concurrent.jar,
 lib/icu4j.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/jenabean-0.8_modified.jar,
 lib/jenabean.jar,
 lib/jenatest.jar,
 lib/json.jar,
 lib/lucene-core.jar,
 lib/sdb.jar,
 lib/stax-api.jar,
 lib/tdb.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/wstx-asl.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.core,
 org.inqle.core.extensions,
 org.inqle.rdf.core;bundle-version="1.0.0",
 thewebsemantic.jenabean;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-BuddyPolicy: registered
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 arq.cmdline.test,
 arq.examples,
 arq.examples.bgpmatching,
 arq.examples.engine,
 arq.examples.filter,
 arq.examples.larq,
 arq.examples.propertyfunction,
 arq.examples.update,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.assembler.test,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.db.test,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.enhanced.test,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.compose.test,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.graph.query.regexptrees.test,
 com.hp.hpl.jena.graph.query.test,
 com.hp.hpl.jena.graph.test,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.mem.faster.test,
 com.hp.hpl.jena.mem.test,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.test,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.n3.turtle.test,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.ontology.impl.test,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.arp.states.test,
 com.hp.hpl.jena.rdf.arp.test,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.rdf.model.test,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.rulesys.test,
 com.hp.hpl.jena.reasoner.test,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.riot,
 com.hp.hpl.jena.riot.lang,
 com.hp.hpl.jena.riot.tokens,
 com.hp.hpl.jena.sdb,
 com.hp.hpl.jena.sdb.assembler,
 com.hp.hpl.jena.sdb.compiler,
 com.hp.hpl.jena.sdb.compiler.rewrite,
 com.hp.hpl.jena.sdb.core,
 com.hp.hpl.jena.sdb.core.sqlexpr,
 com.hp.hpl.jena.sdb.core.sqlnode,
 com.hp.hpl.jena.sdb.engine,
 com.hp.hpl.jena.sdb.exprmatch,
 com.hp.hpl.jena.sdb.graph,
 com.hp.hpl.jena.sdb.iterator,
 com.hp.hpl.jena.sdb.layout1,
 com.hp.hpl.jena.sdb.layout2,
 com.hp.hpl.jena.sdb.layout2.expr,
 com.hp.hpl.jena.sdb.layout2.hash,
 com.hp.hpl.jena.sdb.layout2.index,
 com.hp.hpl.jena.sdb.modify,
 com.hp.hpl.jena.sdb.print,
 com.hp.hpl.jena.sdb.scoreplanner,
 com.hp.hpl.jena.sdb.script,
 com.hp.hpl.jena.sdb.shared,
 com.hp.hpl.jena.sdb.sql,
 com.hp.hpl.jena.sdb.store,
 com.hp.hpl.jena.sdb.test,
 com.hp.hpl.jena.sdb.test.graph,
 com.hp.hpl.jena.sdb.test.iterator,
 com.hp.hpl.jena.sdb.test.junit,
 com.hp.hpl.jena.sdb.test.model,
 com.hp.hpl.jena.sdb.test.modify,
 com.hp.hpl.jena.sdb.test.setup,
 com.hp.hpl.jena.sdb.test.shared,
 com.hp.hpl.jena.sdb.test.update,
 com.hp.hpl.jena.sdb.util,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.test,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.uuid.test,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.opt,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.junit,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.lib.iterator,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.suites,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.test,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.util.iterator,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.assembler,
 com.hp.hpl.jena.tdb.base,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.buffer,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.page,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.base.recordfile,
 com.hp.hpl.jena.tdb.graph,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.index.btree,
 com.hp.hpl.jena.tdb.index.ext,
 com.hp.hpl.jena.tdb.index.factories,
 com.hp.hpl.jena.tdb.index.mem,
 com.hp.hpl.jena.tdb.junit,
 com.hp.hpl.jena.tdb.lib,
 com.hp.hpl.jena.tdb.modify,
 com.hp.hpl.jena.tdb.nodetable,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.reorder,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.test,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.iterator.test,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.test,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.vocabulary.test,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.hp.hpl.jena.xmloutput.test,
 org.apache.lucene.index,
 org.inqle.data.rdf,
 org.inqle.data.rdf.jena,
 org.inqle.data.rdf.jena.fn,
 org.inqle.data.rdf.jena.load,
 org.inqle.data.rdf.jena.rules,
 org.inqle.data.rdf.jena.tdb,
 org.inqle.data.rdf.jena.uri,
 org.inqle.data.rdf.jena.util,
 org.inqle.data.rdf.jenabean,
 org.inqle.data.rdf.jenabean.cache,
 org.inqle.data.rdf.jenabean.mapping,
 org.inqle.data.rdf.jenabean.util,
 org.inqle.test.data
