<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inqle_domain_Question" items="${questions}" z="t5ujL1mJZf8KmJvHuwy7d910XsE=">
        <table:table data="${questions}" id="l_org_inqle_domain_Question" path="/questions" z="JkdSXfTgjFpfea8LfcKXM0OtSl8=">
            <table:column date="true" dateTimePattern="${question_created_date_format}" id="c_org_inqle_domain_Question_created" property="created" z="4Hjq7AGiuuMlE7T2jnCTOkfmhZM="/>
            <table:column date="true" dateTimePattern="${question_updated_date_format}" id="c_org_inqle_domain_Question_updated" property="updated" z="c1l0iAb5zRfXi+Yx9UbL/rNzrdk="/>
            <table:column id="c_org_inqle_domain_Question_text" property="text" z="8M4dB/bAtkykAFFhQX8tDug8Fek="/>
            <table:column id="c_org_inqle_domain_Question_tag" property="tag" z="DNf7EQlbSE0mjlPOUG7VaCFAdJU="/>
            <table:column id="c_org_inqle_domain_Question_abbreviation" property="abbreviation" z="eXnTreWJQ5ukyXFVdYpnOkUC9cE="/>
            <table:column id="c_org_inqle_domain_Question_latency" property="latency" z="Ms2ZwQbmSw3CAGYI7ElEGy6VQCM="/>
        </table:table>
    </page:list>
</div>
