<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beyobe_domain_Datum" object="${datum}" path="/data" z="ta2JZjnxoq+kVZrx03Fz69YLPIU=">
        <field:display date="true" dateTimePattern="${datum_updated_date_format}" field="updated" id="s_com_beyobe_domain_Datum_updated" object="${datum}" z="hFg4SEUHp9S8onDQXDiiEKfde1c="/>
        <field:display date="true" dateTimePattern="${datum_effectivedate_date_format}" field="effectiveDate" id="s_com_beyobe_domain_Datum_effectiveDate" object="${datum}" z="JpWDSsYKlvz/oVfU7wZ7kiFJsWc="/>
        <field:display field="questionUid" id="s_com_beyobe_domain_Datum_questionUid" object="${datum}" z="QnFl6FqYQJkOYaprXHUKmyX4xFA="/>
        <field:display field="conceptUid" id="s_com_beyobe_domain_Datum_conceptUid" object="${datum}" z="8ag0yHhEwUKCFsyCrWO2R4LvNys="/>
        <field:display field="formulaUid" id="s_com_beyobe_domain_Datum_formulaUid" object="${datum}" z="kPRtuFkx8KA9QvZRJ7WstSKl86s="/>
        <field:display field="participantId" id="s_com_beyobe_domain_Datum_participantId" object="${datum}" z="b77uDrqGmJIhByEzeWwMpYMWjmg="/>
        <field:display field="updatedBy" id="s_com_beyobe_domain_Datum_updatedBy" object="${datum}" z="ucQA5s5kEhOpko4CCoGVcuK3SEM="/>
        <field:display field="createdBy" id="s_com_beyobe_domain_Datum_createdBy" object="${datum}" z="4Ln3xSCKTp2UGuP2sgYa9q255BI="/>
        <field:display field="numericValue" id="s_com_beyobe_domain_Datum_numericValue" object="${datum}" z="fTd0+WcX3B8Y+o33uOHm0tISqLw="/>
        <field:display field="integerValue" id="s_com_beyobe_domain_Datum_integerValue" object="${datum}" z="hPy7yPxxu3IU+n3YARkoIXacKsE="/>
        <field:display field="textValue" id="s_com_beyobe_domain_Datum_textValue" object="${datum}" z="la1crSwuDCQsIDN4gbwM7SJFsuk="/>
        <field:display field="choice" id="s_com_beyobe_domain_Datum_choice" object="${datum}" z="M88838OKznFu+0v86SLAzi6lUz4="/>
        <field:display field="normalizedValue" id="s_com_beyobe_domain_Datum_normalizedValue" object="${datum}" z="MhivUoBvATCx7auBZwNeFHsfHLY="/>
        <field:display field="unit" id="s_com_beyobe_domain_Datum_unit" object="${datum}" z="uMBUnya3HgA/y4zLDbP9w/nYpBg="/>
        <field:display field="status" id="s_com_beyobe_domain_Datum_status" object="${datum}" z="vEZ0qQWAAcMHjd11pi6SWL7ayl8="/>
    </page:show>
</div>
