Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF QA Client
Bundle-SymbolicName: org.inqle.qa.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/main/,
 .
Eclipse-BuddyPolicy: global
Bundle-BuddyPolicy: global
Require-Bundle: org.inqle.qa.common;bundle-version="1.0.0",
 org.inqle.ecf.client;bundle-version="1.0.0",
 org.inqle.core;bundle-version="1.0.0",
 org.inqle.ecf.common;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: org.inqle.qa.common.activator.QAClientActivator
