<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_ChoiceTranslation" modelAttribute="choiceTranslation" path="/choicetranslations" render="${empty dependencies}" z="chcvwCSY+y04Z+BAwJkPRcN47iY=">
        <field:select field="choice" id="c_com_beyobe_domain_ChoiceTranslation_choice" itemValue="id" items="${choices}" path="/choices" required="true" z="9LQJOUMFZlBCKxZJJhc1LzenoyI="/>
        <field:datetime dateTimePattern="${choiceTranslation_updated_date_format}" field="updated" future="true" id="c_com_beyobe_domain_ChoiceTranslation_updated" required="true" z="3TKCyG3IItkINlP3IdbsAguqC2o="/>
        <field:input field="lang" id="c_com_beyobe_domain_ChoiceTranslation_lang" required="true" z="ceInFLUXpMPeRMXrLspu203Qjss="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_ChoiceTranslation_updatedBy" validationMessageCode="field_invalid_integer" z="tSl5WTDTcADRdHd5Kv7+0ptkv8c="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_ChoiceTranslation_createdBy" validationMessageCode="field_invalid_integer" z="L2gAGvdR3vsP3lpYR7D70M8+3RU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_ChoiceTranslation" render="${not empty dependencies}" z="hCQ6VRMI62gSWxVuiRS+wbHft2U="/>
</div>
