<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_ChoiceTranslation" items="${choicetranslations}" z="sXttIV0e2vGrUFHAzrJYK/jfNXE=">
        <table:table data="${choicetranslations}" id="l_com_beyobe_domain_ChoiceTranslation" path="/choicetranslations" z="Kt5//Tt2VidCCRViiae9kkNYdQw=">
            <table:column id="c_com_beyobe_domain_ChoiceTranslation_choice" property="choice" z="KDu5GG6PwHyLWVj+n1DxrVVKQv4="/>
            <table:column date="true" dateTimePattern="${choiceTranslation_created_date_format}" id="c_com_beyobe_domain_ChoiceTranslation_created" property="created" z="MiKj7g3YI3I6fI150BgU/2QYe9A="/>
            <table:column date="true" dateTimePattern="${choiceTranslation_updated_date_format}" id="c_com_beyobe_domain_ChoiceTranslation_updated" property="updated" z="RFXRuTmArDeEaDz6P3+c2nGw2F8="/>
            <table:column id="c_com_beyobe_domain_ChoiceTranslation_lang" property="lang" z="Isj+fE82mSrPjsCMSg17oPGIttw="/>
            <table:column id="c_com_beyobe_domain_ChoiceTranslation_updatedBy" property="updatedBy" z="fFx2W+hs7hSDFjHs6yzhwn/Twu0="/>
            <table:column id="c_com_beyobe_domain_ChoiceTranslation_createdBy" property="createdBy" z="lQMvNKobHSFey21aoSwcjfGn0I0="/>
        </table:table>
    </page:list>
</div>
