<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.inqle.ui.rap">
<annotation>
      <appInfo>
         <meta.schema plugin="org.inqle.ui.rap" id="IPartType" name="Class of Application Parts"/>
      </appInfo>
      <documentation>
         This extension point represents different types of objects within the application.  In many cases, such objects would be represented/stored by RDF objects.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="part-type">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the Java class of this part type, which implements interface org.inqle.ui.IPartType
               </documentation>
            </annotation>
         </attribute>
         <attribute name="access" type="string">
            <annotation>
               <documentation>
                  a comma-delimited list of user roles to which this is restricted.
                  Leave blank if all unauthenticated can access.
                  Available roles include "admin"
               </documentation>
            </annotation>
         </attribute>
         <attribute name="weight" type="string" use="required">
            <annotation>
               <documentation>
                  high weight sinks to the bottom
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
