<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Subscription" modelAttribute="subscription" path="/subscriptions" render="${empty dependencies}" z="KdoZ41bvLsYvqwHCVELBzkjoygc=">
        <field:input field="createdBy" id="c_com_beyobe_domain_Subscription_createdBy" validationMessageCode="field_invalid_integer" z="pCyruQU0mhjHw2LHTLVIPwXq9Pc="/>
        <field:select field="question" id="c_com_beyobe_domain_Subscription_question" itemValue="id" items="${questions}" path="/questions" required="true" z="M+ZeAJGm7FNT4lsNB5RpbTFDV7Y="/>
        <field:select field="participant" id="c_com_beyobe_domain_Subscription_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="L6bdCW8cCuJRuwJ8MAmBSBFqbAU="/>
        <field:input field="rank" id="c_com_beyobe_domain_Subscription_rank" required="true" z="dNbdcskWQg6Gi0o5CajRaKYaoxg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Subscription" render="${not empty dependencies}" z="VHpj10m44e/KdWGlwhohJb5ulTs="/>
</div>
