<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beyobe_domain_Subscription" object="${subscription}" path="/subscriptions" z="bs517d3cAa5E6ZHnb2hDT1S6fTE=">
        <field:display field="createdBy" id="s_com_beyobe_domain_Subscription_createdBy" object="${subscription}" z="C3QEdm2fMefbMfY7fqyAC/D5YP4="/>
        <field:display field="subscriptionType" id="s_com_beyobe_domain_Subscription_subscriptionType" object="${subscription}" z="ReEYU1NEZwGpTY1H/D9WK7F7h3I="/>
        <field:display field="questionId" id="s_com_beyobe_domain_Subscription_questionId" object="${subscription}" z="kKXqaFAEBr8EU6nF5l2SxXR8vGY="/>
        <field:display field="participantId" id="s_com_beyobe_domain_Subscription_participantId" object="${subscription}" z="PF8+Z5LFpL0dlysUh+VVM6K7KXo="/>
    </page:show>
</div>
