GOOGLE_SPREADSHEET_ACCOUNT=auser@inqle.com
GOOGLE_SPREADSHEET_PASSWORD=pwd_auser
#http.proxyHost=webproxy-ae.dupont.com
#http.proxyPort=80
#https.proxyHost=webproxy-ae.dupont.com
#https.proxyPort=80