// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.inqle.domain.ConceptTranslation;

privileged aspect ConceptTranslation_Roo_Jpa_Entity {
    
    declare @type: ConceptTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConceptTranslation.id;
    
    @Version
    @Column(name = "version")
    private Integer ConceptTranslation.version;
    
    public Long ConceptTranslation.getId() {
        return this.id;
    }
    
    public void ConceptTranslation.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConceptTranslation.getVersion() {
        return this.version;
    }
    
    public void ConceptTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
