// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inqle.domain.Formula;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Formula_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Formula.entityManager;
    
    public static final EntityManager Formula.entityManager() {
        EntityManager em = new Formula().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Formula.countFormulas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Formula o", Long.class).getSingleResult();
    }
    
    public static List<Formula> Formula.findAllFormulas() {
        return entityManager().createQuery("SELECT o FROM Formula o", Formula.class).getResultList();
    }
    
    public static Formula Formula.findFormula(Long id) {
        if (id == null) return null;
        return entityManager().find(Formula.class, id);
    }
    
    public static List<Formula> Formula.findFormulaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Formula o", Formula.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Formula.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Formula.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Formula attached = Formula.findFormula(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Formula.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Formula.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Formula Formula.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Formula merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
