// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inqle.domain.LatestParticipantDatum;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LatestParticipantDatum_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LatestParticipantDatum.entityManager;
    
    public static final EntityManager LatestParticipantDatum.entityManager() {
        EntityManager em = new LatestParticipantDatum().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LatestParticipantDatum.countLatestParticipantDatums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LatestParticipantDatum o", Long.class).getSingleResult();
    }
    
    public static List<LatestParticipantDatum> LatestParticipantDatum.findAllLatestParticipantDatums() {
        return entityManager().createQuery("SELECT o FROM LatestParticipantDatum o", LatestParticipantDatum.class).getResultList();
    }
    
    public static LatestParticipantDatum LatestParticipantDatum.findLatestParticipantDatum(Long id) {
        if (id == null) return null;
        return entityManager().find(LatestParticipantDatum.class, id);
    }
    
    public static List<LatestParticipantDatum> LatestParticipantDatum.findLatestParticipantDatumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LatestParticipantDatum o", LatestParticipantDatum.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LatestParticipantDatum.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LatestParticipantDatum.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LatestParticipantDatum attached = LatestParticipantDatum.findLatestParticipantDatum(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LatestParticipantDatum.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LatestParticipantDatum.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LatestParticipantDatum LatestParticipantDatum.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LatestParticipantDatum merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
