// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.inqle.domain.LatestParticipantDatum;

privileged aspect LatestParticipantDatum_Roo_Jpa_Entity {
    
    declare @type: LatestParticipantDatum: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LatestParticipantDatum.id;
    
    @Version
    @Column(name = "version")
    private Integer LatestParticipantDatum.version;
    
    public Long LatestParticipantDatum.getId() {
        return this.id;
    }
    
    public void LatestParticipantDatum.setId(Long id) {
        this.id = id;
    }
    
    public Integer LatestParticipantDatum.getVersion() {
        return this.version;
    }
    
    public void LatestParticipantDatum.setVersion(Integer version) {
        this.version = version;
    }
    
}
