// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.Date;
import org.inqle.domain.Concept;
import org.inqle.domain.Question;
import org.inqle.domain.security.Principal;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getText() {
        return this.text;
    }
    
    public void Question.setText(String text) {
        this.text = text;
    }
    
    public String Question.getTag() {
        return this.tag;
    }
    
    public void Question.setTag(String tag) {
        this.tag = tag;
    }
    
    public String Question.getAbbreviation() {
        return this.abbreviation;
    }
    
    public void Question.setAbbreviation(String abbreviation) {
        this.abbreviation = abbreviation;
    }
    
    public int Question.getLatency() {
        return this.latency;
    }
    
    public void Question.setLatency(int latency) {
        this.latency = latency;
    }
    
    public Date Question.getCreated() {
        return this.created;
    }
    
    public void Question.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Question.getUpdated() {
        return this.updated;
    }
    
    public void Question.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Concept Question.getConcept() {
        return this.concept;
    }
    
    public void Question.setConcept(Concept concept) {
        this.concept = concept;
    }
    
    public Principal Question.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Question.setCreatedBy(Principal createdBy) {
        this.createdBy = createdBy;
    }
    
    public Principal Question.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Question.setUpdatedBy(Principal updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public int Question.getPriority() {
        return this.priority;
    }
    
    public void Question.setPriority(int priority) {
        this.priority = priority;
    }
    
    public String Question.getLang() {
        return this.lang;
    }
    
    public void Question.setLang(String lang) {
        this.lang = lang;
    }
    
}
