// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import org.inqle.domain.Question;
import org.inqle.domain.Survey;
import org.inqle.domain.SurveyQuestion;

privileged aspect SurveyQuestion_Roo_JavaBean {
    
    public Survey SurveyQuestion.getSurvey() {
        return this.survey;
    }
    
    public void SurveyQuestion.setSurvey(Survey survey) {
        this.survey = survey;
    }
    
    public Question SurveyQuestion.getQuestion() {
        return this.question;
    }
    
    public void SurveyQuestion.setQuestion(Question question) {
        this.question = question;
    }
    
    public Integer SurveyQuestion.getPriority() {
        return this.priority;
    }
    
    public void SurveyQuestion.setPriority(Integer priority) {
        this.priority = priority;
    }
    
}
