// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.Date;
import org.inqle.domain.Survey;
import org.inqle.domain.security.Principal;

privileged aspect Survey_Roo_JavaBean {
    
    public Date Survey.getCreated() {
        return this.created;
    }
    
    public void Survey.setCreated(Date created) {
        this.created = created;
    }
    
    public Principal Survey.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Survey.setCreatedBy(Principal createdBy) {
        this.createdBy = createdBy;
    }
    
}
