// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inqle.domain.SurveyQuestion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SurveyQuestion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SurveyQuestion.entityManager;
    
    public static final EntityManager SurveyQuestion.entityManager() {
        EntityManager em = new SurveyQuestion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SurveyQuestion.countSurveyQuestions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SurveyQuestion o", Long.class).getSingleResult();
    }
    
    public static List<SurveyQuestion> SurveyQuestion.findAllSurveyQuestions() {
        return entityManager().createQuery("SELECT o FROM SurveyQuestion o", SurveyQuestion.class).getResultList();
    }
    
    public static SurveyQuestion SurveyQuestion.findSurveyQuestion(Long id) {
        if (id == null) return null;
        return entityManager().find(SurveyQuestion.class, id);
    }
    
    public static List<SurveyQuestion> SurveyQuestion.findSurveyQuestionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SurveyQuestion o", SurveyQuestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SurveyQuestion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SurveyQuestion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SurveyQuestion attached = SurveyQuestion.findSurveyQuestion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SurveyQuestion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SurveyQuestion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SurveyQuestion SurveyQuestion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SurveyQuestion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
