// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.domain;

import java.util.List;
import org.inqle.domain.Question;
import org.inqle.domain.Survey;

privileged aspect Survey_Roo_JavaBean {
    
    public List<Question> Survey.getQuestions() {
        return this.questions;
    }
    
    public void Survey.setQuestions(List<Question> questions) {
        this.questions = questions;
    }
    
}
