<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_ChoiceConcept" items="${choiceconcepts}" z="95SnTvqu73Ni2KdUGKMogvjiQmk=">
        <table:table data="${choiceconcepts}" id="l_com_beyobe_domain_ChoiceConcept" path="/choiceconcepts" z="LPvzZzB9cY5jsToIpBY4m3etQWA=">
            <table:column id="c_com_beyobe_domain_ChoiceConcept_key" property="key" z="WX53yPN2G8stY6QzY06sO6CdESA="/>
            <table:column date="true" dateTimePattern="${choiceConcept_created_date_format}" id="c_com_beyobe_domain_ChoiceConcept_created" property="created" z="Mx9/CUKe52x0pARFsC8xtEYPNks="/>
            <table:column date="true" dateTimePattern="${choiceConcept_updated_date_format}" id="c_com_beyobe_domain_ChoiceConcept_updated" property="updated" z="eD0S2Ws1kI7r2IICxvtuYudxyus="/>
            <table:column id="c_com_beyobe_domain_ChoiceConcept_updatedBy" property="updatedBy" z="a41A56KwDW7z8P3060dTJMaEx6E="/>
            <table:column id="c_com_beyobe_domain_ChoiceConcept_createdBy" property="createdBy" z="5XfJW00Nd9+Z8FfX0L/2+W7F9KY="/>
        </table:table>
    </page:list>
</div>
