<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_SurveyQuestion" modelAttribute="surveyQuestion" path="/surveyquestions" render="${empty dependencies}" z="9jcrWv76KdOXWzIy93FPUaDt+a8=">
        <field:select field="survey" id="c_org_inqle_domain_SurveyQuestion_survey" itemValue="id" items="${surveys}" path="/surveys" z="zZS/PUon+igWz+iuzEe8j3ouz0E="/>
        <field:select field="question" id="c_org_inqle_domain_SurveyQuestion_question" itemValue="id" items="${questions}" path="/questions" z="KWvX7AYje2yTr65XTMF++arO8Rg="/>
        <field:input field="priority" id="c_org_inqle_domain_SurveyQuestion_priority" validationMessageCode="field_invalid_integer" z="cAvqK0UukaevSgK8Fapx9sbcAYc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_SurveyQuestion" render="${not empty dependencies}" z="PS0hADOYlsTlJAIGNx9qrruIj8M="/>
</div>
