Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INQLE Jena and Jenabean Plug-in
Bundle-SymbolicName: org.inqle.data.rdf.jenabean;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 bin/main/,
 lib/antlr-2.7.5.jar,
 lib/antlr.jar,
 lib/arq-extra.jar,
 lib/arq.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/concurrent.jar,
 lib/icu4j.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/jenabean-0.8_modified.jar,
 lib/jenabean.jar,
 lib/jenatest.jar,
 lib/json.jar,
 lib/lucene-core.jar,
 lib/sdb.jar,
 lib/stax-api.jar,
 lib/tdb.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/wstx-asl.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Vendor: INQLING, LLC
Require-Bundle: org.inqle.core,
 org.inqle.core.extensions,
 org.inqle.rdf.core;bundle-version="1.0.0",
 thewebsemantic.jenabean;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-BuddyPolicy: registered
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 arq.cmdline.test,
 arq.examples,
 arq.examples.bgpmatching,
 arq.examples.engine,
 arq.examples.filter,
 arq.examples.larq,
 arq.examples.propertyfunction,
 arq.examples.update,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.opt,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.junit,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.lib.iterator,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.suites,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.test,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.util.iterator,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 org.inqle.data.rdf,
 org.inqle.data.rdf.jena,
 org.inqle.data.rdf.jena.fn,
 org.inqle.data.rdf.jena.load,
 org.inqle.data.rdf.jena.rules,
 org.inqle.data.rdf.jena.tdb,
 org.inqle.data.rdf.jena.uri,
 org.inqle.data.rdf.jena.util,
 org.inqle.data.rdf.jenabean,
 org.inqle.data.rdf.jenabean.cache,
 org.inqle.data.rdf.jenabean.mapping,
 org.inqle.data.rdf.jenabean.util
