<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_ConceptTranslation" modelAttribute="conceptTranslation" path="/concepttranslations" render="${empty dependencies}" z="fld1s3M0lGIXt3mGq5cXFu6oZz8=">
        <field:input field="lang" id="c_org_inqle_domain_ConceptTranslation_lang" required="true" z="QkqGIhMRwTcmgvIxlk5WdY0u1p4="/>
        <field:select field="concept" id="c_org_inqle_domain_ConceptTranslation_concept" itemValue="id" items="${concepts}" path="/concepts" required="true" z="P/Gt+eb/LsT/jp63aV7Hb6CPzXs="/>
        <field:input field="conceptName" id="c_org_inqle_domain_ConceptTranslation_conceptName" required="true" z="gm+zyAr/Qg+vxWbhgv8Q/2SagQw="/>
        <field:input field="conceptDescription" id="c_org_inqle_domain_ConceptTranslation_conceptDescription" z="zSsbw4O9y+gMBR4iGD0eKXOzew4="/>
        <field:select field="createdBy" id="c_org_inqle_domain_ConceptTranslation_createdBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:select field="updatedBy" id="c_org_inqle_domain_ConceptTranslation_updatedBy" itemValue="id" items="${principals}" path="/principals" z="user-managed"/>
        <field:datetime dateTimePattern="${conceptTranslation_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_ConceptTranslation_updated" required="true" z="Nb+5Ilf9L/nu/hTJUqkQZOWKVpI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_ConceptTranslation" render="${not empty dependencies}" z="hS1/o41aPhDIS5qT5V0HlQJFZU0="/>
</div>
