<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beyobe_domain_ChoiceTranslation" object="${choicetranslation}" path="/choicetranslations" z="+TKSrqwiWzV69H5cpALR3ziw85c=">
        <field:display field="choice" id="s_com_beyobe_domain_ChoiceTranslation_choice" object="${choicetranslation}" z="QM7RAJShhkSZ1G1hbXv9bk2pF7g="/>
        <field:display date="true" dateTimePattern="${choiceTranslation_updated_date_format}" field="updated" id="s_com_beyobe_domain_ChoiceTranslation_updated" object="${choicetranslation}" z="TnJh84rlTiEGxMeis/SQ+MG/pCw="/>
        <field:display field="lang" id="s_com_beyobe_domain_ChoiceTranslation_lang" object="${choicetranslation}" z="b1nHbEtZTdCz0iF7cM1iQ4xlT8w="/>
        <field:display field="updatedBy" id="s_com_beyobe_domain_ChoiceTranslation_updatedBy" object="${choicetranslation}" z="Z/O+duQozKqAFpCztmGnLuuADe8="/>
        <field:display field="createdBy" id="s_com_beyobe_domain_ChoiceTranslation_createdBy" object="${choicetranslation}" z="e1d6/VNJNHdNGMyEIHxpYA97Zy4="/>
    </page:show>
</div>
