<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Formula" modelAttribute="formula" path="/formulas" render="${empty dependencies}" z="/Fei5ADlNpiaF2mx+eTG2hm+gMQ=">
        <field:datetime dateTimePattern="${formula_updated_date_format}" field="updated" future="true" id="c_com_beyobe_domain_Formula_updated" required="true" z="d5qb9849UH8yDW3UVTIc9cRnO2Q="/>
        <field:select field="concept" id="c_com_beyobe_domain_Formula_concept" itemValue="id" items="${concepts}" path="/concepts" required="true" z="WXJWnhP9ben30eS/E7saD+QgAuI="/>
        <field:input field="expression" id="c_com_beyobe_domain_Formula_expression" required="true" z="HJ3AXzxL6E4YtAXLAXCMwi8rG9A="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Formula_updatedBy" validationMessageCode="field_invalid_integer" z="NiLDI/D53c59yYIlq6ZldgqE9AE="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Formula_createdBy" validationMessageCode="field_invalid_integer" z="6x56PRFE3cRH2orGd59S7fYzSzw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Formula" render="${not empty dependencies}" z="3TLh9PzOolnVyDuLXXIfT4HjjNI="/>
</div>
