bin.includes = META-INF/,\
               postgresql-8.2-506.jdbc3.jar,\
               derbyclient.jar,\
               hsqldb.jar,\
               jtds-1.2.2.jar,\
               ojdbc6.jar,\
               mysql-connector-java-5.1.7-bin.jar
