<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_QuestionConcept" modelAttribute="questionConcept" path="/admin/questionconcepts" render="${empty dependencies}" z="vahp3WtqAke47RDT9jymk7PvCpI=">
        <field:input field="key" id="c_com_beyobe_domain_QuestionConcept_key" z="N4FRtmXsa/l5iJOpixnpEwhspqQ="/>
        <field:datetime dateTimePattern="${questionConcept_updated_date_format}" field="updated" id="c_com_beyobe_domain_QuestionConcept_updated" z="WYonyUFUFMugObLX6xrhWoU1cgg="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_QuestionConcept_updatedBy" validationMessageCode="field_invalid_integer" z="BHnzFxMRL/IcyCQu19LFlHyVq04="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_QuestionConcept_createdBy" validationMessageCode="field_invalid_integer" z="P1VTONTK+lZqnUjiW77w1B6PvJg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_QuestionConcept" render="${not empty dependencies}" z="uK4AO/I+J0z2tkGaIWtf3LGVCB0="/>
</div>
