<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beyobe_domain_Question" modelAttribute="question" path="/questions" render="${empty dependencies}" z="xWr5+06NyaRL+WDavb5j2TEwyVs=">
        <field:input field="abbreviation" id="c_com_beyobe_domain_Question_abbreviation" required="true" z="xHNDqc8YyGvU/uWLYItyUbw+e0Y="/>
        <field:input field="longForm" id="c_com_beyobe_domain_Question_longForm" required="true" z="WlyA8f9HGqZC6Ga8EWeO/6y0dCk="/>
        <field:input field="latency" id="c_com_beyobe_domain_Question_latency" validationMessageCode="field_invalid_integer" z="47ppgIa4IrEIYKiew6l2hJM9n34="/>
        <field:datetime dateTimePattern="${question_updated_date_format}" field="updated" id="c_com_beyobe_domain_Question_updated" z="K9J6j2yDbDQNe9u3wfglTiqux70="/>
        <field:input field="conceptUid" id="c_com_beyobe_domain_Question_conceptUid" z="yrwXYQbMPUM1hK6ohZZhCoLesQ0="/>
        <field:input field="updatedBy" id="c_com_beyobe_domain_Question_updatedBy" validationMessageCode="field_invalid_integer" z="Ym0o+wtwUOASM48O0cNnVY7oGkQ="/>
        <field:input field="createdBy" id="c_com_beyobe_domain_Question_createdBy" validationMessageCode="field_invalid_integer" z="EG6YaDnT1wFkxYc3EjKZWB0mKl4="/>
        <field:input field="priority" id="c_com_beyobe_domain_Question_priority" required="true" validationMessageCode="field_invalid_integer" z="aDKyx0JaZq4f8WUXowxIPa1uc6w="/>
        <field:input field="lang" id="c_com_beyobe_domain_Question_lang" z="WeeL+18pq/GdCtxzZ+vZoiDI2Nc="/>
        <field:input field="minValue" id="c_com_beyobe_domain_Question_minValue" validationMessageCode="field_invalid_number" z="TBRmhoySmJvtXOzCkg3fRAp58Fc="/>
        <field:input field="maxValue" id="c_com_beyobe_domain_Question_maxValue" validationMessageCode="field_invalid_number" z="E/Ut4YnBOBaBdYG1C9i14qPYZjk="/>
        <field:input field="maxLength" id="c_com_beyobe_domain_Question_maxLength" validationMessageCode="field_invalid_integer" z="AyifN9loLTDkd3TVEH0L+IlCu+A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beyobe_domain_Question" render="${not empty dependencies}" z="zVSrTN57S9HBxOxQ5oGRiboALBE="/>
</div>
