// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.web;

import org.inqle.domain.Concept;
import org.inqle.domain.ConceptTranslation;
import org.inqle.domain.Datum;
import org.inqle.domain.Formula;
import org.inqle.domain.Question;
import org.inqle.repository.DatumRepository;
import org.inqle.repository.QuestionRepository;
import org.inqle.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    DatumRepository ApplicationConversionServiceFactoryBean.datumRepository;
    
    @Autowired
    QuestionRepository ApplicationConversionServiceFactoryBean.questionRepository;
    
    public Converter<Concept, String> ApplicationConversionServiceFactoryBean.getConceptToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.inqle.domain.Concept, java.lang.String>() {
            public String convert(Concept concept) {
                return new StringBuilder().append(concept.getCreated()).append(' ').append(concept.getUpdated()).append(' ').append(concept.getConceptkey()).toString();
            }
        };
    }
    
    public Converter<Long, Concept> ApplicationConversionServiceFactoryBean.getIdToConceptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.inqle.domain.Concept>() {
            public org.inqle.domain.Concept convert(java.lang.Long id) {
                return Concept.findConcept(id);
            }
        };
    }
    
    public Converter<String, Concept> ApplicationConversionServiceFactoryBean.getStringToConceptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.inqle.domain.Concept>() {
            public org.inqle.domain.Concept convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Concept.class);
            }
        };
    }
    
    public Converter<ConceptTranslation, String> ApplicationConversionServiceFactoryBean.getConceptTranslationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.inqle.domain.ConceptTranslation, java.lang.String>() {
            public String convert(ConceptTranslation conceptTranslation) {
                return new StringBuilder().append(conceptTranslation.getCreated()).append(' ').append(conceptTranslation.getUpdated()).append(' ').append(conceptTranslation.getLang()).append(' ').append(conceptTranslation.getConceptName()).toString();
            }
        };
    }
    
    public Converter<Long, ConceptTranslation> ApplicationConversionServiceFactoryBean.getIdToConceptTranslationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.inqle.domain.ConceptTranslation>() {
            public org.inqle.domain.ConceptTranslation convert(java.lang.Long id) {
                return ConceptTranslation.findConceptTranslation(id);
            }
        };
    }
    
    public Converter<String, ConceptTranslation> ApplicationConversionServiceFactoryBean.getStringToConceptTranslationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.inqle.domain.ConceptTranslation>() {
            public org.inqle.domain.ConceptTranslation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ConceptTranslation.class);
            }
        };
    }
    
    public Converter<Datum, String> ApplicationConversionServiceFactoryBean.getDatumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.inqle.domain.Datum, java.lang.String>() {
            public String convert(Datum datum) {
                return new StringBuilder().append(datum.getCreated()).append(' ').append(datum.getUpdated()).append(' ').append(datum.getNumericValue()).append(' ').append(datum.getTextValue()).toString();
            }
        };
    }
    
    public Converter<Long, Datum> ApplicationConversionServiceFactoryBean.getIdToDatumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.inqle.domain.Datum>() {
            public org.inqle.domain.Datum convert(java.lang.Long id) {
                return datumRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Datum> ApplicationConversionServiceFactoryBean.getStringToDatumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.inqle.domain.Datum>() {
            public org.inqle.domain.Datum convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Datum.class);
            }
        };
    }
    
    public Converter<Formula, String> ApplicationConversionServiceFactoryBean.getFormulaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.inqle.domain.Formula, java.lang.String>() {
            public String convert(Formula formula) {
                return new StringBuilder().append(formula.getCreated()).append(' ').append(formula.getUpdated()).append(' ').append(formula.getExpression()).toString();
            }
        };
    }
    
    public Converter<Long, Formula> ApplicationConversionServiceFactoryBean.getIdToFormulaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.inqle.domain.Formula>() {
            public org.inqle.domain.Formula convert(java.lang.Long id) {
                return Formula.findFormula(id);
            }
        };
    }
    
    public Converter<String, Formula> ApplicationConversionServiceFactoryBean.getStringToFormulaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.inqle.domain.Formula>() {
            public org.inqle.domain.Formula convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Formula.class);
            }
        };
    }
    
    public Converter<Question, String> ApplicationConversionServiceFactoryBean.getQuestionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.inqle.domain.Question, java.lang.String>() {
            public String convert(Question question) {
                return new StringBuilder().append(question.getCreated()).append(' ').append(question.getUpdated()).append(' ').append(question.getChronicity()).append(' ').append(question.getLang()).toString();
            }
        };
    }
    
    public Converter<Long, Question> ApplicationConversionServiceFactoryBean.getIdToQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.inqle.domain.Question>() {
            public org.inqle.domain.Question convert(java.lang.Long id) {
                return questionRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Question> ApplicationConversionServiceFactoryBean.getStringToQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.inqle.domain.Question>() {
            public org.inqle.domain.Question convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Question.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getConceptToStringConverter());
        registry.addConverter(getIdToConceptConverter());
        registry.addConverter(getStringToConceptConverter());
        registry.addConverter(getConceptTranslationToStringConverter());
        registry.addConverter(getIdToConceptTranslationConverter());
        registry.addConverter(getStringToConceptTranslationConverter());
        registry.addConverter(getDatumToStringConverter());
        registry.addConverter(getIdToDatumConverter());
        registry.addConverter(getStringToDatumConverter());
        registry.addConverter(getFormulaToStringConverter());
        registry.addConverter(getIdToFormulaConverter());
        registry.addConverter(getStringToFormulaConverter());
        registry.addConverter(getQuestionToStringConverter());
        registry.addConverter(getIdToQuestionConverter());
        registry.addConverter(getStringToQuestionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
