// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.web;

import java.util.List;
import org.inqle.domain.ConceptTranslation;
import org.inqle.web.ConceptTranslationController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ConceptTranslationController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ConceptTranslationController.showJson(@PathVariable("id") Long id) {
        ConceptTranslation conceptTranslation = ConceptTranslation.findConceptTranslation(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (conceptTranslation == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(conceptTranslation.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ConceptTranslationController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ConceptTranslation> result = ConceptTranslation.findAllConceptTranslations();
        return new ResponseEntity<String>(ConceptTranslation.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ConceptTranslationController.createFromJson(@RequestBody String json) {
        ConceptTranslation conceptTranslation = ConceptTranslation.fromJsonToConceptTranslation(json);
        conceptTranslation.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ConceptTranslationController.createFromJsonArray(@RequestBody String json) {
        for (ConceptTranslation conceptTranslation: ConceptTranslation.fromJsonArrayToConceptTranslations(json)) {
            conceptTranslation.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ConceptTranslationController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ConceptTranslation conceptTranslation = ConceptTranslation.fromJsonToConceptTranslation(json);
        if (conceptTranslation.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ConceptTranslationController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (ConceptTranslation conceptTranslation: ConceptTranslation.fromJsonArrayToConceptTranslations(json)) {
            if (conceptTranslation.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ConceptTranslationController.deleteFromJson(@PathVariable("id") Long id) {
        ConceptTranslation conceptTranslation = ConceptTranslation.findConceptTranslation(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (conceptTranslation == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        conceptTranslation.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
