// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inqle.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inqle.domain.Account;
import org.inqle.domain.Concept;
import org.inqle.domain.Formula;
import org.inqle.web.FormulaController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FormulaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FormulaController.create(@Valid Formula formula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formula);
            return "formulas/create";
        }
        uiModel.asMap().clear();
        formula.persist();
        return "redirect:/formulas/" + encodeUrlPathSegment(formula.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FormulaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Formula());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Concept.countConcepts() == 0) {
            dependencies.add(new String[] { "concept", "concepts" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "formulas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FormulaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("formula", Formula.findFormula(id));
        uiModel.addAttribute("itemId", id);
        return "formulas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FormulaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("formulas", Formula.findFormulaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Formula.countFormulas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("formulas", Formula.findAllFormulas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "formulas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FormulaController.update(@Valid Formula formula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formula);
            return "formulas/update";
        }
        uiModel.asMap().clear();
        formula.merge();
        return "redirect:/formulas/" + encodeUrlPathSegment(formula.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FormulaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Formula.findFormula(id));
        return "formulas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FormulaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Formula formula = Formula.findFormula(id);
        formula.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/formulas";
    }
    
    void FormulaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("formula_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("formula_updated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void FormulaController.populateEditForm(Model uiModel, Formula formula) {
        uiModel.addAttribute("formula", formula);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accounts", Account.findAllAccounts());
        uiModel.addAttribute("concepts", Concept.findAllConcepts());
    }
    
    String FormulaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
