customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
bin.includes = assets/org.eclipse.osgi_3.3.0.v20070530.jar,\
               assets/osgi-config/,\
               assets/run-app.bat,\
               feature.xml
src.includes = assets/org.eclipse.osgi_3.3.0.v20070530.jar,\
               assets/run-app.bat,\
               assets/osgi-config/,\
               feature.xml,\
               dist_root/,\
               build.properties,\
               .project,\
               customBuildCallbacks.xml
