osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.rap.ui@4:start,org.eclipse.equinox.http.jetty@4:start,org.inqle.db.h2@5:start

# do not run an eclipse application
eclipse.ignoreApp=true
# don't shutdown osgi after exiting (or not running) the application
osgi.noShutdown=true

# incoming port for the server
org.osgi.service.http.port=7500
