<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_LatestParticipantDatum" modelAttribute="latestParticipantDatum" path="/latestparticipantdatums" render="${empty dependencies}" z="25Nc9BovStKz/JYyBVdUvhnRj7c=">
        <field:select field="datum" id="c_org_inqle_domain_LatestParticipantDatum_datum" itemValue="id" items="${data}" path="/data" z="ztID5hccgl3X+MgpABLMdwhsHDE="/>
        <field:select field="concept" id="c_org_inqle_domain_LatestParticipantDatum_concept" itemValue="id" items="${concepts}" path="/concepts" required="true" z="9JBmmm43YE8qKZTDSCinMSRSNVo="/>
        <field:select field="participant" id="c_org_inqle_domain_LatestParticipantDatum_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="f2NCek35+cd93arRAnVOBXsLDwg="/>
        <field:datetime dateTimePattern="${latestParticipantDatum_askableafter_date_format}" field="askableAfter" id="c_org_inqle_domain_LatestParticipantDatum_askableAfter" z="jBY/4HCTFzx0ffW9CH/P9a9oJyY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_LatestParticipantDatum" render="${not empty dependencies}" z="02UBtqYEWlA1Qd02vqRclacIGPw="/>
</div>
