<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.ecf/examples/bundles/org.eclipse.ecf.examples.datashare.app,org.eclipse.ecf.examples.datashare.app"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.ecf/examples/bundles/org.eclipse.ecf.examples.eventadmin.app,org.eclipse.ecf.examples.eventadmin.app"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.ecf/examples/bundles/org.eclipse.ecf.examples.remoteservices.hello,org.eclipse.ecf.examples.remoteservices.hello"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.ecf/examples/bundles/org.eclipse.ecf.examples.remoteservices.hello.consumer,org.eclipse.ecf.examples.remoteservices.hello.consumer"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.ecf/examples/bundles/org.eclipse.ecf.examples.remoteservices.hello.host,org.eclipse.ecf.examples.remoteservices.hello.host"/>
<project reference="1.0,:pserver:anonymous@ecf1.osuosl.org:/ecf,plugins/org.eclipse.ecf.provider.jms,org.eclipse.ecf.provider.jms"/>
<project reference="1.0,:pserver:anonymous@ecf1.osuosl.org:/ecf,plugins/org.eclipse.ecf.provider.jms.activemq,org.eclipse.ecf.provider.jms.activemq"/>
</provider>
</psf>