<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inqle_domain_security_Principal" items="${principals}" z="QEYIEm1GlbI7nD+rq/8X0+zXoag=">
        <table:table data="${principals}" id="l_org_inqle_domain_security_Principal" path="/security/users" z="xG6/KaeXeqbD78kBLSm+2nmcGLs=">
            <table:column id="c_org_inqle_domain_security_Principal_username" property="username" z="rOuyxU/+KFVOqHHGb20Mkf4oN0I="/>
            <table:column id="c_org_inqle_domain_security_Principal_password" property="password" z="/NxFOlNHVejnJo6n7c6sVkw7Cn0="/>
            <table:column date="true" dateTimePattern="${principal_created_date_format}" id="c_org_inqle_domain_security_Principal_created" property="created" z="Fh7c9Znxvtlr8vZ2YgMfGOY5u3M="/>
            <table:column date="true" dateTimePattern="${principal_updated_date_format}" id="c_org_inqle_domain_security_Principal_updated" property="updated" z="3E9EXQ2u3vnmXb9lkwymUBCajA8="/>
            <table:column id="c_org_inqle_domain_security_Principal_enabled" property="enabled" z="Y9d7n2kH0IsMyxG8Zn8PvKIwh+o="/>
        </table:table>
    </page:list>
</div>
