<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="AHzrwy02Fc//+lI1NmihIxD/mk0=">
        <field:textarea field="username" id="c_org_inqle_domain_security_Principal_username" required="true" z="756ro7IV4jPhfqy7l90M31Wri78="/>
        <field:textarea field="password" id="c_org_inqle_domain_security_Principal_password" required="true" z="v7xqjxrckwZiKt6niFAm1ayj33k="/>
        <field:datetime dateTimePattern="${principal_updated_date_format}" field="updated" id="c_org_inqle_domain_security_Principal_updated" required="true" z="OIHLdwcKgRfAt8ndPyeI4n8eLbE="/>
        <field:checkbox field="enabled" id="c_org_inqle_domain_security_Principal_enabled" z="w9F2Fm0gdXyZ8LqCWI09yZiBdPU="/>
    </form:update>
</div>
