<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inqle_domain_Choice" items="${choices}" z="mG4mrtbpFMHWMvPA7nRhEAAxXO4=">
        <table:table data="${choices}" id="l_org_inqle_domain_Choice" path="/choices" z="A6zO4n6TPW3UncFvWvyLIsF9WjE=">
            <table:column date="true" dateTimePattern="${choice_created_date_format}" id="c_org_inqle_domain_Choice_created" property="created" z="sOcKQ0u3IBB/hzNHJkV47HRMh0k="/>
            <table:column date="true" dateTimePattern="${choice_updated_date_format}" id="c_org_inqle_domain_Choice_updated" property="updated" z="GHPmpU5Bg11J9Uz0+NBZmgNddbw="/>
            <table:column id="c_org_inqle_domain_Choice_createdBy" property="createdBy" z="y9ODoMCxenHCR/HCL87JYRoWLVg="/>
            <table:column id="c_org_inqle_domain_Choice_updatedBy" property="updatedBy" z="lLuqsN9Q7cpKdIVy2B/TKArRvts="/>
        </table:table>
    </page:list>
</div>
