output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               qx-upload.js,\
               .,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-io-1.3.2.jar
source.. = src/
