<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beyobe_domain_Subscription" object="${subscription}" path="/admin/subscriptions" z="qfK7dba4a8w35KAj9NBW2n4z/vI=">
        <field:display field="createdBy" id="s_com_beyobe_domain_Subscription_createdBy" object="${subscription}" z="C3QEdm2fMefbMfY7fqyAC/D5YP4="/>
        <field:display field="subscriptionType" id="s_com_beyobe_domain_Subscription_subscriptionType" object="${subscription}" z="ReEYU1NEZwGpTY1H/D9WK7F7h3I="/>
        <field:display field="question" id="s_com_beyobe_domain_Subscription_question" object="${subscription}" z="yyKqy1gwC0aeO+rc9EwXl7R+GXo="/>
        <field:display field="participant" id="s_com_beyobe_domain_Subscription_participant" object="${subscription}" z="ENgp6cVRlmWMQeE8kGUK6OCKyzA="/>
    </page:show>
</div>
