<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beyobe_domain_Subscription" items="${subscriptions}" z="U0D6PjXuJtN+BoU0XVvunQ+7S7M=">
        <table:table data="${subscriptions}" id="l_com_beyobe_domain_Subscription" path="/subscriptions" z="9nqulA3Hpq7Ygze1gHh4Skns67Q=">
            <table:column date="true" dateTimePattern="${subscription_created_date_format}" id="c_com_beyobe_domain_Subscription_created" property="created" z="AW0YytXoZ4I6VTqyjiNPdqtdUn0="/>
            <table:column id="c_com_beyobe_domain_Subscription_createdBy" property="createdBy" z="ygDymVWLRZSzL5QH5rSEw8PGLFM="/>
            <table:column id="c_com_beyobe_domain_Subscription_question" property="question" z="npd6gF0h88oAiEB2yw8PlvcXTvA="/>
            <table:column id="c_com_beyobe_domain_Subscription_participant" property="participant" z="xyYoHLVqvS95YxnUIxTK9fKKwPM="/>
            <table:column id="c_com_beyobe_domain_Subscription_subscriptionType" property="subscriptionType" z="Xs6fgSHsxNsawbpm7Pkgh+XxsnY="/>
        </table:table>
    </page:list>
</div>
