<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beyobe_domain_Subscription" modelAttribute="subscription" path="/subscriptions" versionField="Version" z="51eKuWJY+s0GG4c1LJig8+72HYQ=">
        <field:input field="createdBy" id="c_com_beyobe_domain_Subscription_createdBy" z="rSfMM4xi4dXLyPAv1d05I2Td4ho="/>
        <field:select field="question" id="c_com_beyobe_domain_Subscription_question" itemValue="id" items="${questions}" path="/questions" required="true" z="M+ZeAJGm7FNT4lsNB5RpbTFDV7Y="/>
        <field:select field="participant" id="c_com_beyobe_domain_Subscription_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="L6bdCW8cCuJRuwJ8MAmBSBFqbAU="/>
        <field:select field="subscriptionType" id="c_com_beyobe_domain_Subscription_subscriptionType" items="${subscriptiontypes}" path="subscriptiontypes" z="thxPxAuUKhCgKuVNod9TODkcGVU="/>
    </form:update>
</div>
