<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inqle_domain_LatestParticipantDatum" modelAttribute="latestParticipantDatum" path="/latestparticipantdatums" versionField="Version" z="aEatvq1o1k8QMfKxPgEdp4TnS94=">
        <field:select field="datum" id="c_org_inqle_domain_LatestParticipantDatum_datum" itemValue="id" items="${data}" path="/data" z="ztID5hccgl3X+MgpABLMdwhsHDE="/>
        <field:select field="concept" id="c_org_inqle_domain_LatestParticipantDatum_concept" itemValue="id" items="${concepts}" path="/concepts" required="true" z="9JBmmm43YE8qKZTDSCinMSRSNVo="/>
        <field:select field="participant" id="c_org_inqle_domain_LatestParticipantDatum_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="f2NCek35+cd93arRAnVOBXsLDwg="/>
        <field:datetime dateTimePattern="${latestParticipantDatum_askableafter_date_format}" field="askableAfter" id="c_org_inqle_domain_LatestParticipantDatum_askableAfter" z="jBY/4HCTFzx0ffW9CH/P9a9oJyY="/>
    </form:update>
</div>
