source.. = src/main/
output.. = bin/main/
bin.includes = META-INF/,\
               .,\
               bin/main/,\
               plugin.xml,\
               lib/rapidminer.jar,\
               lib/plugins/,\
               lib/joone-engine.jar,\
               lib/weka.jar,\
               icons/
