source.. = src/main/
output.. = bin/main/
bin.includes = META-INF/,\
               .,\
               bin/main/,\
               plugin.xml,\
               lib/plugins/,\
               icons/
