<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="INQLE Product" uid="InqleProduct" id="org.inqle.ui.rap.InqleProductId" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="InqleFeature" version="1.0.0"/>
   </features>


</product>
