<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inqle_domain_Question" modelAttribute="question" path="/questions" render="${empty dependencies}" z="3ALDMPd2m8Ha1uGJBM4IdzBN0ug=">
        <field:input field="chronicity" id="c_org_inqle_domain_Question_chronicity" max="256" min="0" required="true" validationMessageCode="field_invalid_integer" z="TkS4w3X/08fw2HDpWS6E+FWOsSE="/>
        <field:input field="lang" id="c_org_inqle_domain_Question_lang" z="ySg/c3ldq49EAZ5whFT+WpnLXkg="/>
        <field:select field="concept" id="c_org_inqle_domain_Question_concept" itemValue="id" items="${concepts}" path="/concepts" required="true" z="JqQiTCbT3GEBtQA3jyzs5e4ngeE="/>
        <field:select field="createdBy" id="c_org_inqle_domain_Question_createdBy" itemValue="id" items="${accounts}" path="/accounts" z="N5GVDi5xzxEi65Xz6v3qmLuHwF0="/>
        <field:select field="updatedBy" id="c_org_inqle_domain_Question_updatedBy" itemValue="id" items="${accounts}" path="/accounts" z="CgWYsr7n0fxeKHm3dC/WLN7JcfQ="/>
        <field:datetime dateTimePattern="${question_updated_date_format}" field="updated" future="true" id="c_org_inqle_domain_Question_updated" required="true" z="0ddZM+WVzipLbliAcgm0CDjLTqQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inqle_domain_Question" render="${not empty dependencies}" z="Y2RVpl2KBolIzj61i9ebTGaSswo="/>
</div>
